<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>nextcloud基本使用方法 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="(https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;44103820)[https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;44103820] 现在国内可选择的网盘越来越少，自建网盘无疑是一个不错的选项 优点：自己控制数据、不限速（但取决于服你的务器）、功能多、无广告 缺点：稳定性不如大公司、成本高、有一定技术门槛 请在下面选一个自己需要的即可，对应官网有详细的安装说明 AList">
<meta property="og:type" content="article">
<meta property="og:title" content="nextcloud基本使用方法">
<meta property="og:url" content="http://example.com/2022/10/24/nextcloud/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="(https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;44103820)[https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;44103820] 现在国内可选择的网盘越来越少，自建网盘无疑是一个不错的选项 优点：自己控制数据、不限速（但取决于服你的务器）、功能多、无广告 缺点：稳定性不如大公司、成本高、有一定技术门槛 请在下面选一个自己需要的即可，对应官网有详细的安装说明 AList">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-24T11:34:10.000Z">
<meta property="article:modified_time" content="2023-07-23T14:19:13.529Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="nextcloud">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-nextcloud" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/24/nextcloud/" class="article-date">
  <time class="dt-published" datetime="2022-10-24T11:34:10.000Z" itemprop="datePublished">2022-10-24</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      nextcloud基本使用方法
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>(<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/44103820)[https://zhuanlan.zhihu.com/p/44103820]">https://zhuanlan.zhihu.com/p/44103820)[https://zhuanlan.zhihu.com/p/44103820]</a></p>
<p>现在国内可选择的网盘越来越少，自建网盘无疑是一个不错的选项</p>
<p>优点：自己控制数据、不限速（但取决于服你的务器）、功能多、无广告</p>
<p>缺点：稳定性不如大公司、成本高、有一定技术门槛</p>
<p>请在下面选一个自己需要的即可，对应官网有详细的安装说明</p>
<p>AList</p>
<p>真的是颜值极高的一个网盘程序，支持常见的多种存储、文件预览、网页上传、打包下载，甚至还支持暗黑模式和多语言</p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://alist.nn.ci/">https://alist.nn.ci</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://github.com/alist-org/alist-web">https://github.com/alist-org/alist-web</a></p>
<p>Nextcloud</p>
<p>可以搭建个人同步分享的网盘，同样全平台支持，Nextcloud作为ownCloud的衍生版本,在其基础上做了许多改进</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://nextcloud.com/">https://nextcloud.com/</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://nextcloud.com/install/#instructions-server">https://nextcloud.com/install/#instructions-server</a></p>
<p>Cloudreve</p>
<p>如果你需要一个相对简单的网盘，这个是最合适不过了，强大的离线下载功能，支持七牛云等第三方云存储，支持视频音频文档等文件的在线预览</p>
<p>响应式的设计使得在移动设备上也有良好的阅读体验</p>
<p>官网：<a target="_blank" rel="noopener" href="https://cloudreve.org/">https://cloudreve.org</a></p>
<p>ownCloud</p>
<p>ownCloud 是一个开源免费专业的私有云存储项目，它能帮你快速在个人电脑或服务器上架设一套专属的私有云文件同步网盘，可以像Dropbox 那样实现文件跨平台同步、共享、版本控制、团队协作等等。</p>
<p>安装方法：需要建立数据库，上传后访问即可</p>
<p>了解更多：<a target="_blank" rel="noopener" href="http://www.iplaysoft.com/owncloud.html">http://www.iplaysoft.com/owncloud.html</a></p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://owncloud.org/">https://owncloud.org/</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="https://owncloud.org/install/#edition">https://owncloud.org/install/#edition</a></p>
<p>Seafile</p>
<p>安全、可靠、快速的企业云盘 Seafile 是一款开源的企业云盘，注重可靠性和性能。支持 Windows, Mac, Linux, iOS, Android 平台。支持文件同步或者直接挂载到本地访问。</p>
<p>很好用的同步云，全平台主持，饱受好评。</p>
<p>官网：<a target="_blank" rel="noopener" href="https://www.seafile.com/home/">https://www.seafile.com/home/</a></p>
<p>DzzOffice-大桌子办公</p>
<p>“DzzOffice-大桌子办公“系统本身是一款图形化，简单易用的网盘管理软件。</p>
<p>可以实现将企业的局域网服务器、企业私有云存储、企业租用的公有云存储（如阿里云OSS）、企业员工的私有云存储（如百度网盘、DropBox）等进行综合管理。实现企业文档、文件统一管理的目的。然后通各类办公应用的接入（如文档在线查看编辑、图片在线查看编辑、讨论板、任务板等）实现企业在线协同办公、提高工作效率的目的。</p>
<p>官网地址：<a target="_blank" rel="noopener" href="http://www.dzzoffice.com/">http://www.dzzoffice.com/</a></p>
<p>演示地址：<a target="_blank" rel="noopener" href="http://dev.dzzoffice.com/">http://dev.dzzoffice.com/</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://www.dzzoffice.com/download.html">http://www.dzzoffice.com/download.html</a></p>
<p>可道云</p>
<p>功能丰富强大，界面精致友好，像操作本地文件一样编辑、预览、解压，直接上传到主机即可使用，无需数据库</p>
<p>官网地址：<a target="_blank" rel="noopener" href="http://www.kalcaddle.com/">http://www.kalcaddle.com/</a></p>
<p>演示地址：<a target="_blank" rel="noopener" href="http://demo.kalcaddle.com/%EF%BC%88%E7%99%BB%E5%BD%95%E7%94%A8%E6%88%B7%E5%90%8D%E4%B8%8E%E5%AF%86%E7%A0%81%E9%83%BD%E6%98%AFdemo%EF%BC%89">http://demo.kalcaddle.com/（登录用户名与密码都是demo）</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://www.kalcaddle.com/download.html">http://www.kalcaddle.com/download.html</a></p>
<p>oneindex</p>
<p>利用OneDrive搭建的公开分享型网盘程序，使用OneDrive的存储和流量</p>
<p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/donwa/oneindex">https://github.com/donwa/oneindex</a></p>
<p>基于原版的修改版开源地址：<a target="_blank" rel="noopener" href="https://github.com/spencerwooo/onedrive-cf-index">https://github.com/spencerwooo/onedrive-cf-index</a></p>
<p>ZPan</p>
<p>一个基于云存储的网盘系统，用于自建私人网盘或企业网盘，因此不受限于服务器本身的流量和带宽限制</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://github.com/saltbo/zpan">https://github.com/saltbo/zpan</a></p>
<p>开源地址：<a target="_blank" rel="noopener" href="https://github.com/saltbo/zpan">https://github.com/saltbo/zpan</a></p>
<p>filegator</p>
<p>此程序开源，上传即用无需数据库，支持多用户，后台支持上传、下载、重命名等常用操作</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://filegator.io/">https://filegator.io</a></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://demo.filegator.io/">https://demo.filegator.io</a></p>
<p>我用它搭建的站：软件资源库</p>
<p>安装遇到问题可以参考：文件共享管理器：FileGator - 玩客</p>
<p>h5ai</p>
<p>颜值极高而且功能强大的目录存储程序，支持在线预览的格式非常多，没有后台</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://larsjung.de/h5ai/">https://larsjung.de/h5ai/</a></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://larsjung.de/h5ai/demo">https://larsjung.de/h5ai/demo</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/lrsjng/h5ai">https://github.com/lrsjng/h5ai</a></p>
<p>Directory Lister</p>
<p>优美极简的在线网盘，适合搭建一个简单的自用下载站</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.directorylister.com/">https://www.directorylister.com</a></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://demo.directorylister.com/">https://demo.directorylister.com</a></p>
<p>Zdir</p>
<p>基于开源网盘开发的目录网盘，支持加密以及MP4等文件的在线预览等，有一个简单的后台，支持后台离线下载</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://www.xiaoz.me/archives/1046">https://www.xiaoz.me/archives/1046</a></p>
<p>演示地址：<a target="_blank" rel="noopener" href="http://soft.xiaoz.org/">http://soft.xiaoz.org</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/helloxz/zdir">https://github.com/helloxz/zdir</a></p>
<p>IFILE</p>
<p>官方介绍：IFILE 是一个在线个人文件管理工具，在线网盘程序， 支持本地存储和对象存储（目前仅支持阿里云oss）, 如部署在公网服务器，可替代百度网盘等在线网盘，自主搭建，数据完全自主管理！也可部署在家庭软路由、nas等个人存储设备中，作为局域网文件管理工具使用。支持多用户、多存储空间、及精细的权限管理。<br>在线演示：IFILE.SPACE 个人云文件管理</p>
<p>官网：<a target="_blank" rel="noopener" href="https://ifile.space/">https://ifile.space/</a></p>
<p>官网提供详尽的安装文档，由个人开发者维护</p>
<p>BeautyDirectory</p>
<p>基于zdir修改的网盘系统</p>
<p>在线演示：Beauty Directory目录列表</p>
<p>作者介绍：README</p>
<p>Z-File</p>
<p>一个在线文件目录的程序，支持各种对象存储和本地存储，使用定位是个人放常用工具下载，或做公共的文件库，不会向多账户方向开发</p>
<p>开源地址：zhaojun1998&#x2F;zfile</p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://zfile.jun6.net/">https://zfile.jun6.net</a></p>
<p>官方文档：<a target="_blank" rel="noopener" href="http://docs.zhaojun.im/zfile/">http://docs.zhaojun.im/zfile/</a></p>
<p>Tiny File Manager</p>
<p>简单的列目录网盘，需要密码访问，支持简单的离线下载功能</p>
<p>官网地址：<a target="_blank" rel="noopener" href="https://tinyfilemanager.github.io/">https://tinyfilemanager.github.io/</a></p>
<p>演示地址：<a target="_blank" rel="noopener" href="https://tinyfilemanager.github.io/demo/">https://tinyfilemanager.github.io/demo/</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/prasathmani/tinyfilemanager">https://github.com/prasathmani/tinyfilemanager</a></p>
<p>Evoluted Directory Listing</p>
<p>图片来自异次元网站<br>单文件开源文件管理程序，来自异次元的汉化版本</p>
<p>使用方法以及下载地址：<a target="_blank" rel="noopener" href="https://www.iplaysoft.com/evoluted-directory-listing.html">https://www.iplaysoft.com/evoluted-directory-listing.html</a></p>
<p>极简云盘</p>
<p>无需数据库，支持用户注册分享，极简网盘</p>
<p>使用方法以及下载地址：<a target="_blank" rel="noopener" href="https://51.ruyo.net/3459.html">https://51.ruyo.net/3459.html</a></p>
<p>iBarn<br>基于PHP的开源网盘 – 堪比百度网盘</p>
<p>实际小编没有体验，但是感觉有点简陋</p>
<p>功能列表：</p>
<p>多文件上传，文件断点续传，秒传，上传进度条<br>文件下载，文件夹下载<br>创建文件夹；移动文件文件夹；删除文件文件夹；分享文件文件夹；编辑文件文件夹。<br>搜索功能<br>列表大小图标切换<br>按照文件名称大小上传时间等排序<br>收藏功能<br>分享功能<br>回收站功能<br>官方推荐模块<br>官网地址：<a target="_blank" rel="noopener" href="http://www.godeye.org/code/ibarn">http://www.godeye.org/code/ibarn</a></p>
<p>演示地址：<a target="_blank" rel="noopener" href="http://www.godeye.org:82/index.php">http://www.godeye.org:82/index.php</a></p>
<p>GitHub：<a target="_blank" rel="noopener" href="https://github.com/zhimengzhe/iBarn">https://github.com/zhimengzhe/iBarn</a></p>
<p>总结<br>颜值党选择：filegator、Directory Lister、h5ai</p>
<p>技术党选择：Cloudreve、aria2</p>
<p>团队协作：可道云、大桌子</p>
<p>本文原创，转载请注明出处</p>
<p>关于我们</p>
<p>软件探索是一个致力于推荐实用软件与网站的自媒体</p>
<p>如果您喜欢我们的文章，欢迎关注我的知乎专栏(&gt;▽&lt;)</p>
<p>编辑于 2022-05-04 18:42</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/24/nextcloud/" data-id="clkjdd1cd002c98aj80veb0yu" data-title="nextcloud基本使用方法" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/26/learn-jiaoanmuban/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          教案模板
        
      </div>
    </a>
  
  
    <a href="/2022/10/24/0-hi/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">你好！</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Minecraft/">Minecraft</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%9B%A2/">社团</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blander/" rel="tag">Blander</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAD/" rel="tag">CAD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novelai/" rel="tag">Novelai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSD1309/" rel="tag">SSD1309</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM/" rel="tag">STEAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM%E7%A4%BE/" rel="tag">STEAM社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colour/" rel="tag">colour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mc/" rel="tag">mc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro-bit/" rel="tag">micro:bit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" rel="tag">领航杯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blander/" style="font-size: 10px;">Blander</a> <a href="/tags/CAD/" style="font-size: 12px;">CAD</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Novelai/" style="font-size: 10px;">Novelai</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSD1309/" style="font-size: 12px;">SSD1309</a> <a href="/tags/STEAM/" style="font-size: 10px;">STEAM</a> <a href="/tags/STEAM%E7%A4%BE/" style="font-size: 14px;">STEAM社</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/arduino/" style="font-size: 12px;">arduino</a> <a href="/tags/colour/" style="font-size: 10px;">colour</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mc/" style="font-size: 12px;">mc</a> <a href="/tags/micro-bit/" style="font-size: 16px;">micro:bit</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/windows/" style="font-size: 12px;">windows</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">学习</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 12px;">标签</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12px;">树莓派</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" style="font-size: 10px;">领航杯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1000/12/">December 1000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-HC-SR04/">linux-pi-HC-SR04</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-python-yolo5/">linux-python-yolo5</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-SSD1309/">linux-pi-SSD1309</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-MPU6050/">MPU6050-pi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>