<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>使用hexo搭建博客 | Hexo</title>
  <meta name="keywords" content=" hexo ">
  <meta name="description" content="使用hexo搭建博客 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2023/07/26/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T06:50:55.684Z">
<meta property="article:modified_time" content="2023-07-23T14:19:12.918Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="分类">
            
            分类
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发">
            
            开发
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="社团">
            
            社团
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="系统">
            
            系统
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习">
            
            学习
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Minecraft">
            
            Minecraft
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="55">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>标签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>领航杯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>树莓派</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arduino</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blander</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>colour</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>learn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>micro:bit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nextcloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Novelai</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSD1309</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STEAM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STEAM社</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VNC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VPN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/07/26/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-07-26 14:50:55">2023/07/26</span>
        </a>
        
        
        <a  class="All 分类 "
           href="/2023/05/31/linux-pi-HC-SR04/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="linux-pi-HC-SR04">linux-pi-HC-SR04</span>
            <span class="post-date" title="2023-05-31 11:19:44">2023/05/31</span>
        </a>
        
        
        <a  class="All 分类 "
           href="/2023/05/31/linux-python-yolo5/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="linux-python-yolo5">linux-python-yolo5</span>
            <span class="post-date" title="2023-05-31 10:58:36">2023/05/31</span>
        </a>
        
        
        <a  class="All 开发 "
           href="/2023/05/31/linux-pi-SSD1309/"
           data-tag="linux,树莓派,SSD1309"
           data-author="" >
            <span class="post-title" title="linux-pi-SSD1309">linux-pi-SSD1309</span>
            <span class="post-date" title="2023-05-31 10:38:54">2023/05/31</span>
        </a>
        
        
        <a  class="All 开发 "
           href="/2023/05/31/linux-pi-MPU6050/"
           data-tag="linux,树莓派,SSD1309"
           data-author="" >
            <span class="post-title" title="MPU6050-pi">MPU6050-pi</span>
            <span class="post-date" title="2023-05-31 10:29:02">2023/05/31</span>
        </a>
        
        
        <a  class="All 社团 "
           href="/2023/05/23/2023summer/"
           data-tag="STEAM"
           data-author="" >
            <span class="post-title" title="暑期社会实践 活动安排（草案一）">暑期社会实践 活动安排（草案一）</span>
            <span class="post-date" title="2023-05-23 17:47:18">2023/05/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/04/09/majiadian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="马家店少儿编程 | STEAM亲子创客活动">马家店少儿编程 | STEAM亲子创客活动</span>
            <span class="post-date" title="2023-04-09 21:52:08">2023/04/09</span>
        </a>
        
        
        <a  class="All "
           href="/2023/04/02/C-Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++_Basic">C++_Basic</span>
            <span class="post-date" title="2023-04-02 14:33:35">2023/04/02</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2023/03/12/ngp/"
           data-tag="Node.js,Python,Git"
           data-author="" >
            <span class="post-title" title="Windows下Node.js\+Python\+Git 安装教程">Windows下Node.js\+Python\+Git 安装教程</span>
            <span class="post-date" title="2023-03-12 22:38:02">2023/03/12</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2023/03/02/zhongxuejiaoyujichu/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="中学教育基础">中学教育基础</span>
            <span class="post-date" title="2023-03-02 13:32:12">2023/03/02</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2023/02/28/zhongxueshenrenzhi/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="中学生认知与学习">中学生认知与学习</span>
            <span class="post-date" title="2023-02-28 18:07:09">2023/02/28</span>
        </a>
        
        
        <a  class="All 开发 "
           href="/2023/02/14/arduino-nano-IRctoril/"
           data-tag="arduino,CAD"
           data-author="" >
            <span class="post-title" title="基于Arduino的简易万能遥控器">基于Arduino的简易万能遥控器</span>
            <span class="post-date" title="2023-02-14 00:08:04">2023/02/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/26/Screamcut-Snipaste/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Screamcut-Snipaste">Screamcut-Snipaste</span>
            <span class="post-date" title="2023-01-26 13:05:46">2023/01/26</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2023/01/17/blander-quickmap/"
           data-tag="Blander"
           data-author="" >
            <span class="post-title" title="Blander快捷键整理">Blander快捷键整理</span>
            <span class="post-date" title="2023-01-17 21:17:43">2023/01/17</span>
        </a>
        
        
        <a  class="All 开发 "
           href="/2023/01/10/arduino-Universal-Remote-Control/"
           data-tag="arduino,CAD"
           data-author="" >
            <span class="post-title" title="万能遥控器">万能遥控器</span>
            <span class="post-date" title="2023-01-10 20:23:59">2023/01/10</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/06/arduino-RFID-RC522/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="arduino与RFID-RC522模块实现IC卡读取与写入（待整理）">arduino与RFID-RC522模块实现IC卡读取与写入（待整理）</span>
            <span class="post-date" title="2023-01-06 09:20:51">2023/01/06</span>
        </a>
        
        
        <a  class="All Minecraft "
           href="/2023/01/03/mc-server-news/"
           data-tag="mc"
           data-author="" >
            <span class="post-title" title="我的世界服务器2023年开新坑啦！！！">我的世界服务器2023年开新坑啦！！！</span>
            <span class="post-date" title="2023-01-03 14:19:19">2023/01/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/31/linux-mv/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-mv">linux-mv</span>
            <span class="post-date" title="2022-12-31 11:38:45">2022/12/31</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/31/linux-zip-tar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-zip-tar">linux-zip-tar</span>
            <span class="post-date" title="2022-12-31 11:28:00">2022/12/31</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/21/nginx-ip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nginx-ip">nginx-ip</span>
            <span class="post-date" title="2022-12-21 11:25:35">2022/12/21</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/26/pi-bluetooth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pi-bluetooth">pi-bluetooth</span>
            <span class="post-date" title="2022-11-26 15:53:22">2022/11/26</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/25/python-opencv-img/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python-opencv-img">python-opencv-img</span>
            <span class="post-date" title="2022-11-25 10:14:43">2022/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/24/bluetooth-robbottoukit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bluetooth-robbottoukit">bluetooth-robbottoukit</span>
            <span class="post-date" title="2022-11-24 19:30:36">2022/11/24</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/23/pi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pi">pi</span>
            <span class="post-date" title="2022-11-23 19:58:33">2022/11/23</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/11/07/vpn-school/"
           data-tag="VPN,网络"
           data-author="" >
            <span class="post-title" title="校园VPN的使用教程">校园VPN的使用教程</span>
            <span class="post-date" title="2022-11-07 18:22:37">2022/11/07</span>
        </a>
        
        
        <a  class="All 社团 "
           href="/2022/11/07/steam-lihui-1/"
           data-tag="STEAM社"
           data-author="" >
            <span class="post-title" title="初识STEAM——第一次全体例会">初识STEAM——第一次全体例会</span>
            <span class="post-date" title="2022-11-07 13:50:20">2022/11/07</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/11/06/windows-keyboard/"
           data-tag="windows,python"
           data-author="" >
            <span class="post-title" title="windows系统修改键位">windows系统修改键位</span>
            <span class="post-date" title="2022-11-06 00:10:42">2022/11/06</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/11/01/steam-linhangbei-renchexietong/"
           data-tag="STEAM社,领航杯"
           data-author="" >
            <span class="post-title" title="领航杯-人工智能竞技类（人车协同）竞赛规则解读">领航杯-人工智能竞技类（人车协同）竞赛规则解读</span>
            <span class="post-date" title="2022-11-01 23:55:13">2022/11/01</span>
        </a>
        
        
        <a  class="All 社团 "
           href="/2022/11/01/steam-tuiwen-1/"
           data-tag="STEAM社"
           data-author="" >
            <span class="post-title" title="steam社基本介绍">steam社基本介绍</span>
            <span class="post-date" title="2022-11-01 18:29:03">2022/11/01</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/01/0-colour/"
           data-tag="colour"
           data-author="" >
            <span class="post-title" title="colour">colour</span>
            <span class="post-date" title="2022-11-01 17:47:18">2022/11/01</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/26/learn-jiaoanmuban/"
           data-tag="learn"
           data-author="" >
            <span class="post-title" title="教案模板">教案模板</span>
            <span class="post-date" title="2022-10-26 19:04:11">2022/10/26</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/24/nextcloud/"
           data-tag="nextcloud"
           data-author="" >
            <span class="post-title" title="nextcloud基本使用方法">nextcloud基本使用方法</span>
            <span class="post-date" title="2022-10-24 19:34:10">2022/10/24</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/24/0-hi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="你好！">你好！</span>
            <span class="post-date" title="2022-10-24 14:36:41">2022/10/24</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-sh/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux中sh文件使用方法">linux中sh文件使用方法</span>
            <span class="post-date" title="2022-10-19 19:32:29">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-git/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="在linux环境中安装git环境">在linux环境中安装git环境</span>
            <span class="post-date" title="2022-10-19 19:03:09">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-jincheng/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="查看linux系统中的进程">查看linux系统中的进程</span>
            <span class="post-date" title="2022-10-19 18:47:55">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-qidong/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux系统开关机基本命令">linux系统开关机基本命令</span>
            <span class="post-date" title="2022-10-19 12:53:09">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/sh-wenjian/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux中sh文件书写格式">linux中sh文件书写格式</span>
            <span class="post-date" title="2022-10-19 12:30:04">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-kaijiqidong/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux设置开机启动（待完善）">linux设置开机启动（待完善）</span>
            <span class="post-date" title="2022-10-19 12:29:54">2022/10/19</span>
        </a>
        
        
        <a  class="All Minecraft "
           href="/2022/10/18/minecraft-start/"
           data-tag="linux,mc,windows"
           data-author="" >
            <span class="post-title" title="我的世界linux和windows启动脚本">我的世界linux和windows启动脚本</span>
            <span class="post-date" title="2022-10-18 19:30:30">2022/10/18</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/18/vnc-peizhi/"
           data-tag="VNC,GUI"
           data-author="" >
            <span class="post-title" title="linux中配置vnc登录">linux中配置vnc登录</span>
            <span class="post-date" title="2022-10-18 19:12:12">2022/10/18</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/14/python-IMAP/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python发送邮件">python发送邮件</span>
            <span class="post-date" title="2022-10-14 17:41:47">2022/10/14</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/14/python-str/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python字符串处理">python字符串处理</span>
            <span class="post-date" title="2022-10-14 17:27:24">2022/10/14</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/14/python-read/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python读取文件内容的三种方法">python读取文件内容的三种方法</span>
            <span class="post-date" title="2022-10-14 17:23:59">2022/10/14</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/14/nginx-new-ssl/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx创建HTTPS连接new_ssl">nginx创建HTTPS连接new_ssl</span>
            <span class="post-date" title="2022-10-14 11:23:04">2022/10/14</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/09/novelai/"
           data-tag="Novelai"
           data-author="" >
            <span class="post-title" title="AI智能绘图novelai">AI智能绘图novelai</span>
            <span class="post-date" title="2022-10-09 12:16:14">2022/10/09</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/09/10/JAVA-HelloWorld/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JAVA学习笔记-初识程序“HelloWorld”">JAVA学习笔记-初识程序“HelloWorld”</span>
            <span class="post-date" title="2022-09-10 10:56:11">2022/09/10</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/08/19/hexo-document/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="使用hexo搭建博客">使用hexo搭建博客</span>
            <span class="post-date" title="2022-08-19 15:23:09">2022/08/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/08/18/python-install/"
           data-tag="linux,python"
           data-author="" >
            <span class="post-title" title="linux下载和安装python">linux下载和安装python</span>
            <span class="post-date" title="2022-08-18 15:23:09">2022/08/18</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/30/python-draw-square/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="使用python打印数字矩阵python-draw-square">使用python打印数字矩阵python-draw-square</span>
            <span class="post-date" title="2022-07-30 15:23:09">2022/07/30</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/29/micro-bit-eat-ben-xiang-xi/"
           data-tag="micro:bit"
           data-author="" >
            <span class="post-title" title="micor：bit制作吃豆子小游戏-详解">micor：bit制作吃豆子小游戏-详解</span>
            <span class="post-date" title="2022-07-29 15:23:20">2022/07/29</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/29/micro-bit-eat-ben/"
           data-tag="micro:bit"
           data-author="" >
            <span class="post-title" title="micor：bit制作吃豆子小游戏">micor：bit制作吃豆子小游戏</span>
            <span class="post-date" title="2022-07-29 15:23:09">2022/07/29</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/28/micro-bit-in-car/"
           data-tag="micro:bit"
           data-author="" >
            <span class="post-title" title="micro:bit麦昆小车程序1">micro:bit麦昆小车程序1</span>
            <span class="post-date" title="2022-07-28 15:23:09">2022/07/28</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/27/micro-bit-out-car/"
           data-tag="micro:bit"
           data-author="" >
            <span class="post-title" title="micro:bit麦昆小车程序2">micro:bit麦昆小车程序2</span>
            <span class="post-date" title="2022-07-27 15:23:09">2022/07/27</span>
        </a>
        
        
        <a  class="All "
           href="/1000/12/16/0-files/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="files">files</span>
            <span class="post-date" title="1000-12-16 08:49:45">1000/12/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-hexo-document" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">使用hexo搭建博客</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="学习">学习</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color5">hexo</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-07-23 22:19:11'>2022-08-19 15:23</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-text">Hexo 使用方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E7%9B%AE%E6%A0%87"><span class="toc-text">学习目标</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="toc-text">知识目标：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%83%BD%E5%8A%9B%E7%9B%AE%E6%A0%87%EF%BC%9A"><span class="toc-text">能力目标：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%B5%81%E7%A8%8B"><span class="toc-text">学习流程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%B7%A5%E5%85%B7%E5%9F%BA%E6%9C%AC%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. 工具基本介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-Hexo-%E4%BB%8B%E7%BB%8D"><span class="toc-text">1. Hexo 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-Gitee-%E4%BB%8B%E7%BB%8D"><span class="toc-text">2. Gitee 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-Git-%E4%BB%8B%E7%BB%8D"><span class="toc-text">3. Git 介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-Node-js-%E4%BB%8B%E7%BB%8D"><span class="toc-text">4. Node.js 介绍</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%95%B4%E4%BD%93%E6%90%AD%E5%BB%BA%E6%B5%81%E7%A8%8B"><span class="toc-text">2. 整体搭建流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA"><span class="toc-text">开始搭建</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AD%A3%E5%BC%8F%E5%BC%80%E5%A7%8B%E6%90%AD%E5%BB%BA"><span class="toc-text">正式开始搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-text">解决方案</span></a></li></ol></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Hexo-使用方法"><a href="#Hexo-使用方法" class="headerlink" title="Hexo 使用方法"></a>Hexo 使用方法</h1><h2 id="学习目标"><a href="#学习目标" class="headerlink" title="学习目标"></a>学习目标</h2><h3 id="知识目标："><a href="#知识目标：" class="headerlink" title="知识目标："></a>知识目标：</h3><ol>
<li>通过学习，了解博客搭建常用的几种方式以及之间的区别 <blockquote>
<ol>
<li>第三方平台搭建 </li>
<li>静态网站生成页面，搭配<code>Github</code>展示 </li>
<li>管理系统<code>CMS</code>搭建 </li>
<li>手写前后端代码</li>
</ol>
</blockquote>
</li>
<li>熟悉静态页面的生成技术 </li>
<li>学会最基本的<code>git</code>操作</li>
</ol>
<h3 id="能力目标："><a href="#能力目标：" class="headerlink" title="能力目标："></a>能力目标：</h3><ol>
<li>实现个人博客的搭建 </li>
<li>能熟练在<code>Github/Gitee</code>上部署页面</li>
</ol>
<hr>
<h2 id="学习流程"><a href="#学习流程" class="headerlink" title="学习流程"></a>学习流程</h2><hr>
<h3 id="1-工具基本介绍"><a href="#1-工具基本介绍" class="headerlink" title="1. 工具基本介绍"></a>1. 工具基本介绍</h3><h4 id="1-Hexo-介绍"><a href="#1-Hexo-介绍" class="headerlink" title="1. Hexo 介绍"></a>1. Hexo 介绍</h4><p><code>Hexo</code>是一个快速、简单且功能强大的博客框架。你用<code>Markdown</code>（或其他标记语言）写帖子，<code>Hexo</code> 会在几秒钟内生成带有漂亮主题的静态文件。 </p>
<h4 id="2-Gitee-介绍"><a href="#2-Gitee-介绍" class="headerlink" title="2. Gitee 介绍"></a>2. Gitee 介绍</h4><p>码云<code>Gitee</code>是开源中国社区在 2013 年推出的基于<code>Git</code>的代码托管服务，专为开发者提供稳定、高效、安全的云端软件开发协作平台，无论是个人、团队、或是企业，都能够用<code>Gitee</code>实现代码托管、项目管理、协作开发，更有代码质量分析、项目演示等丰富功能。 </p>
<p><code>Gitee</code>目前已经成为国内最大的代码托管平台，致力于为国内开发者提供优质稳定的托管服务，与 <code>GitHub</code>类似区别在于码云国内，<code>GitHub</code>国外。 </p>
<h4 id="3-Git-介绍"><a href="#3-Git-介绍" class="headerlink" title="3. Git 介绍"></a>3. Git 介绍</h4><p><code>Git</code>是目前世界上最先进的分布式版本控制系统，可以有效、高速的处理从很小到非常大的项目版本管理。也就是用来管理你的<code>hexo</code>博客文章，上传到<code>GitHub</code>的工具。<code>Git </code>非常强大，我觉得建议每个人都去了解一下。 </p>
<h4 id="4-Node-js-介绍"><a href="#4-Node-js-介绍" class="headerlink" title="4. Node.js 介绍"></a>4. Node.js 介绍</h4><p><code>Node.js </code>是一个能够在服务区端运行<code>JavaScript</code>的开放源代码、跨平台<code>JavaScript </code>运行环<br>境。 </p>
<p><code>Hexo </code>是基于<code>node.js</code>编写的，所以需要安装一下<code>nodeJs</code>和里面的<code>npm</code>工具。 </p>
<hr>
<h3 id="2-整体搭建流程"><a href="#2-整体搭建流程" class="headerlink" title="2. 整体搭建流程"></a>2. 整体搭建流程</h3><hr>
<h3 id="开始搭建"><a href="#开始搭建" class="headerlink" title="开始搭建"></a>开始搭建</h3><ol>
<li>基础准备 <blockquote>
<ol>
<li>Gitee 的注册</li>
</ol>
</blockquote>
</li>
</ol>
<blockquote>
<ol start="2">
<li>Git、Node.js 安装</li>
</ol>
</blockquote>
<p>安装<code>Hexo</code>相当简单，只需要先安装下列应用程序即可：</p>
<blockquote>
<p>Node.js (Node.js 版本需不低于 10.13，建议使用 Node.js 12.0 及以上版本) </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Node.js 为大多数平台提供了官方的 安装程序。对于中国大陆地区用户，可以前往 淘宝 Node.js 镜像 下载。 </span><br><span class="line"></span><br><span class="line">其它的安装方法： </span><br><span class="line">1. Windows：通过 nvs（推荐）或者 nvm 安装。 </span><br><span class="line">2. Mac：使用 Homebrew 或 MacPorts 安装。 </span><br><span class="line">3. Linux（DEB/RPM-based）：从 NodeSource 安装。 </span><br><span class="line">4. 其它：使用相应的软件包管理器进行安装，可以参考由 Node.js 提供的 指导。 </span><br><span class="line"></span><br><span class="line">对于 Mac 和 Linux 同样建议使用 nvs 或者 nvm，以避免可能会出现的权限问题。 </span><br><span class="line"></span><br><span class="line">Windows 用户使用 Node.js 官方安装程序时，请确保勾选 Add to PATH 选项（默认已勾选） </span><br><span class="line">For Mac / Linux 用户如果在尝试安装 Hexo 的过程中出现 EACCES 权限错误，请遵循 由 npmjs 发布的指导 修复该问题。强烈建议 不要 使用 root、 sudo 等方法覆盖权限 </span><br><span class="line">Linux 如果您使用 Snap 来安装 Node.js，在 初始化 博客时您可能需要手动在目标文件夹中执行 。 npm install </span><br></pre></td></tr></table></figure>

<blockquote>
<p>Git </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1. Windows：下载并安装 git. </span><br><span class="line">2. Mac：使用 Homebrew, MacPorts 或者下载 安装程序。 </span><br><span class="line">3. Linux (Ubuntu, Debian)： </span><br><span class="line">sudo apt-get install git-core </span><br><span class="line">Linux (Fedora, Red Hat, CentOS)： </span><br><span class="line">sudo yum install git-core </span><br><span class="line"></span><br><span class="line">Mac 用户如果在编译时可能会遇到问题，请先到 App Store 安装 Xcode，Xcode 完成后，启动并进入 Preferences -&gt; Download -&gt; Command Line Tools -&gt; Install 安装命令行工具。</span><br><span class="line"></span><br><span class="line">Windows 用户对于中国大陆地区用户，可以前往淘宝 Git for Windows 镜像 下载 git 安装包。 查看下 Git、Node.js 版本，确保安装无误 git --version node -v和npm -v</span><br><span class="line"></span><br><span class="line"> 顺便说一下，windows 在 git 安装完后，就可以直接使用 git bash 来敲命令行了，不用自带的 cmd，cmd 有点难用。 </span><br></pre></td></tr></table></figure>

<blockquote>
<p>安装 Hexo </p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">进入 Hexo 的官网：Hexo就可以看到对于 Hexo 的详细介绍，直接下滑，然后点击 Get Started，即可进入 Hexo 使用介绍文档，也可以直接访问：https://hexo.io/docs/ 进入。 </span><br></pre></td></tr></table></figure>

<hr>
<h3 id="正式开始搭建"><a href="#正式开始搭建" class="headerlink" title="正式开始搭建"></a>正式开始搭建</h3><hr>
<p>所有必备的应用程序安装完成后，即可使用<code>npm</code>安装<code> Hexo</code>。 </p>
<ul>
<li>首先我们需要新建一个项目目录，以我为例：我会在桌面的<code>Project</code>目录下新建一个<code>HexoBlog</code>文件夹用于存放改项目相关文件。<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd Desktop/Project/ </span><br><span class="line">mkdir HexoBlog&amp;&amp;cd HexoBlog npm install -g hexo-cli </span><br></pre></td></tr></table></figure></li>
</ul>
<p>这个时候如果直接运行下面语句安装 Hexo，你可能会遇到<code>rollbackFailedOptional</code>。 </p>
<blockquote>
<p>这是因为网络问题（npm 的服务器位于国外下载慢），可以使用 cnpm（淘宝团队做的国内镜像）的获取镜像或者直接修改 npm的资源获取地址为国内的。 </p>
</blockquote>
<h4 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h4><ul>
<li>安装 cnmp</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm --registry=https://registry.npm.taobao.org </span><br></pre></td></tr></table></figure>

<ul>
<li>直接修改 npm 资源获取地址（推荐）</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry http://registry.npm.taobao.org </span><br></pre></td></tr></table></figure>

<p>可能出现的问题：<a target="_blank" rel="noopener" href="http://www.kuazhi.com/post/305594.html">npm WARN config global <code>--global</code>, <code>--local</code> are deprecated. Use <code>--location=global</code> instead </a></p>
<ul>
<li>初始化一个 Hexo Blog <blockquote>
<p>前面已经准备好了所有相关环境，接下来我们就正式来初始化一个<code>Hexo</code>博客吧～初始化的命令格式为<code> hexo init &lt;项目名称&gt;</code>，这里我们暂且叫做<code> blog</code>。</p>
</blockquote>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init blog </span><br></pre></td></tr></table></figure>

<ul>
<li>新建完成后，指定文件夹目录下有：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">:node_modules: 依赖包 </span><br><span class="line">:public：存放生成的页面 </span><br><span class="line">:scaffolds：生成文章的一些模板 </span><br><span class="line">:source：用来存放你的文章 </span><br><span class="line">:themes：主题 </span><br><span class="line">:_config.yml: 博客的配置文件</span><br></pre></td></tr></table></figure>

<ul>
<li>初始化项目后，我们只需在本地执行下面命令即可在本地进行预览</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd blog </span><br><span class="line">hexo s </span><br></pre></td></tr></table></figure>

<ul>
<li>首先我们需要进入到新建的项目目录下，然后执行 hexo s 即可启动项目，然后我们访问<a href="127.0.0.1:4000">127.0.0.1:4000</a>或者<a target="_blank" rel="noopener" href="http://localhost:4000/">http://localhost:4000/</a>即可查看网站啦～</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
