<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>windows系统修改键位 | Hexo</title>
  <meta name="keywords" content=" windows , python ">
  <meta name="description" content="windows系统修改键位 | Hexo">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="http://example.com/2023/07/26/hello-world/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-07-26T06:50:55.684Z">
<meta property="article:modified_time" content="2023-07-23T14:19:12.918Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 6.3.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>John Doe</span>
</div>

<div class="icon">
    
        
            <a title="rss"
               href="/atom.xml"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-rss"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="github"
               href="https://github.com/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="facebook"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-facebook"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
            <a title="instagram"
               href="https://www.facebook.com/faker.tops"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-instagram"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="reddit"
               href="https://www.reddit.com/user/yelog/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-reddit"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="weibo"
               href="http://weibo.com/u/2307534817"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-weibo"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="jianshu"
               href="https://www.jianshu.com/u/ff56736de7cf"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-jianshu"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="zhihu"
               href="https://www.zhihu.com/people/jaytp/activities"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-zhihu"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="oschina"
               href="https://my.oschina.net/yelog"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-oschina"></use>
                    </svg>
                
            </a>
        
    
        
    
        
            <a title="email"
               href="mailto:jaytp@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="kugou"
               href="https://www.kugou.com/"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-kugou"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="neteasemusic"
               href="https://music.163.com/#/user/home?id=88151013"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-neteasemusic"></use>
                    </svg>
                
            </a>
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(55)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="分类">
            
            分类
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="开发">
            
            开发
            <small>(4)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="社团">
            
            社团
            <small>(3)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="系统">
            
            系统
            <small>(12)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="学习">
            
            学习
            <small>(17)</small>
        </div>
        
    </li>

            
        
    
        
            
                
    <li>
        <div data-rel="Minecraft">
            
            Minecraft
            <small>(2)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="55">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>标签</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>领航杯</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>树莓派</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>网络</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>arduino</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Blander</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>CAD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>colour</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Git</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>GUI</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>hexo</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>java</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>learn</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>linux</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>mc</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>micro:bit</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nextcloud</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>nginx</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Node.js</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Novelai</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>Python</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>SSD1309</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STEAM</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>STEAM社</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VNC</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>VPN</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>windows</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All "
           href="/2023/07/26/hello-world/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2023-07-26 14:50:55">2023/07/26</span>
        </a>
        
        
        <a  class="All 分类 "
           href="/2023/05/31/linux-pi-HC-SR04/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="linux-pi-HC-SR04">linux-pi-HC-SR04</span>
            <span class="post-date" title="2023-05-31 11:19:44">2023/05/31</span>
        </a>
        
        
        <a  class="All 分类 "
           href="/2023/05/31/linux-python-yolo5/"
           data-tag="标签"
           data-author="" >
            <span class="post-title" title="linux-python-yolo5">linux-python-yolo5</span>
            <span class="post-date" title="2023-05-31 10:58:36">2023/05/31</span>
        </a>
        
        
        <a  class="All 开发 "
           href="/2023/05/31/linux-pi-SSD1309/"
           data-tag="linux,树莓派,SSD1309"
           data-author="" >
            <span class="post-title" title="linux-pi-SSD1309">linux-pi-SSD1309</span>
            <span class="post-date" title="2023-05-31 10:38:54">2023/05/31</span>
        </a>
        
        
        <a  class="All 开发 "
           href="/2023/05/31/linux-pi-MPU6050/"
           data-tag="linux,树莓派,SSD1309"
           data-author="" >
            <span class="post-title" title="MPU6050-pi">MPU6050-pi</span>
            <span class="post-date" title="2023-05-31 10:29:02">2023/05/31</span>
        </a>
        
        
        <a  class="All 社团 "
           href="/2023/05/23/2023summer/"
           data-tag="STEAM"
           data-author="" >
            <span class="post-title" title="暑期社会实践 活动安排（草案一）">暑期社会实践 活动安排（草案一）</span>
            <span class="post-date" title="2023-05-23 17:47:18">2023/05/23</span>
        </a>
        
        
        <a  class="All "
           href="/2023/04/09/majiadian/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="马家店少儿编程 | STEAM亲子创客活动">马家店少儿编程 | STEAM亲子创客活动</span>
            <span class="post-date" title="2023-04-09 21:52:08">2023/04/09</span>
        </a>
        
        
        <a  class="All "
           href="/2023/04/02/C-Basic/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="C++_Basic">C++_Basic</span>
            <span class="post-date" title="2023-04-02 14:33:35">2023/04/02</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2023/03/12/ngp/"
           data-tag="Node.js,Python,Git"
           data-author="" >
            <span class="post-title" title="Windows下Node.js\+Python\+Git 安装教程">Windows下Node.js\+Python\+Git 安装教程</span>
            <span class="post-date" title="2023-03-12 22:38:02">2023/03/12</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2023/03/02/zhongxuejiaoyujichu/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="中学教育基础">中学教育基础</span>
            <span class="post-date" title="2023-03-02 13:32:12">2023/03/02</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2023/02/28/zhongxueshenrenzhi/"
           data-tag="学习"
           data-author="" >
            <span class="post-title" title="中学生认知与学习">中学生认知与学习</span>
            <span class="post-date" title="2023-02-28 18:07:09">2023/02/28</span>
        </a>
        
        
        <a  class="All 开发 "
           href="/2023/02/14/arduino-nano-IRctoril/"
           data-tag="arduino,CAD"
           data-author="" >
            <span class="post-title" title="基于Arduino的简易万能遥控器">基于Arduino的简易万能遥控器</span>
            <span class="post-date" title="2023-02-14 00:08:04">2023/02/14</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/26/Screamcut-Snipaste/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Screamcut-Snipaste">Screamcut-Snipaste</span>
            <span class="post-date" title="2023-01-26 13:05:46">2023/01/26</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2023/01/17/blander-quickmap/"
           data-tag="Blander"
           data-author="" >
            <span class="post-title" title="Blander快捷键整理">Blander快捷键整理</span>
            <span class="post-date" title="2023-01-17 21:17:43">2023/01/17</span>
        </a>
        
        
        <a  class="All 开发 "
           href="/2023/01/10/arduino-Universal-Remote-Control/"
           data-tag="arduino,CAD"
           data-author="" >
            <span class="post-title" title="万能遥控器">万能遥控器</span>
            <span class="post-date" title="2023-01-10 20:23:59">2023/01/10</span>
        </a>
        
        
        <a  class="All "
           href="/2023/01/06/arduino-RFID-RC522/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="arduino与RFID-RC522模块实现IC卡读取与写入（待整理）">arduino与RFID-RC522模块实现IC卡读取与写入（待整理）</span>
            <span class="post-date" title="2023-01-06 09:20:51">2023/01/06</span>
        </a>
        
        
        <a  class="All Minecraft "
           href="/2023/01/03/mc-server-news/"
           data-tag="mc"
           data-author="" >
            <span class="post-title" title="我的世界服务器2023年开新坑啦！！！">我的世界服务器2023年开新坑啦！！！</span>
            <span class="post-date" title="2023-01-03 14:19:19">2023/01/03</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/31/linux-mv/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-mv">linux-mv</span>
            <span class="post-date" title="2022-12-31 11:38:45">2022/12/31</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/31/linux-zip-tar/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="linux-zip-tar">linux-zip-tar</span>
            <span class="post-date" title="2022-12-31 11:28:00">2022/12/31</span>
        </a>
        
        
        <a  class="All "
           href="/2022/12/21/nginx-ip/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="nginx-ip">nginx-ip</span>
            <span class="post-date" title="2022-12-21 11:25:35">2022/12/21</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/26/pi-bluetooth/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pi-bluetooth">pi-bluetooth</span>
            <span class="post-date" title="2022-11-26 15:53:22">2022/11/26</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/25/python-opencv-img/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="python-opencv-img">python-opencv-img</span>
            <span class="post-date" title="2022-11-25 10:14:43">2022/11/25</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/24/bluetooth-robbottoukit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="bluetooth-robbottoukit">bluetooth-robbottoukit</span>
            <span class="post-date" title="2022-11-24 19:30:36">2022/11/24</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/23/pi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="pi">pi</span>
            <span class="post-date" title="2022-11-23 19:58:33">2022/11/23</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/11/07/vpn-school/"
           data-tag="VPN,网络"
           data-author="" >
            <span class="post-title" title="校园VPN的使用教程">校园VPN的使用教程</span>
            <span class="post-date" title="2022-11-07 18:22:37">2022/11/07</span>
        </a>
        
        
        <a  class="All 社团 "
           href="/2022/11/07/steam-lihui-1/"
           data-tag="STEAM社"
           data-author="" >
            <span class="post-title" title="初识STEAM——第一次全体例会">初识STEAM——第一次全体例会</span>
            <span class="post-date" title="2022-11-07 13:50:20">2022/11/07</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/11/06/windows-keyboard/"
           data-tag="windows,python"
           data-author="" >
            <span class="post-title" title="windows系统修改键位">windows系统修改键位</span>
            <span class="post-date" title="2022-11-06 00:10:42">2022/11/06</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/11/01/steam-linhangbei-renchexietong/"
           data-tag="STEAM社,领航杯"
           data-author="" >
            <span class="post-title" title="领航杯-人工智能竞技类（人车协同）竞赛规则解读">领航杯-人工智能竞技类（人车协同）竞赛规则解读</span>
            <span class="post-date" title="2022-11-01 23:55:13">2022/11/01</span>
        </a>
        
        
        <a  class="All 社团 "
           href="/2022/11/01/steam-tuiwen-1/"
           data-tag="STEAM社"
           data-author="" >
            <span class="post-title" title="steam社基本介绍">steam社基本介绍</span>
            <span class="post-date" title="2022-11-01 18:29:03">2022/11/01</span>
        </a>
        
        
        <a  class="All "
           href="/2022/11/01/0-colour/"
           data-tag="colour"
           data-author="" >
            <span class="post-title" title="colour">colour</span>
            <span class="post-date" title="2022-11-01 17:47:18">2022/11/01</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/26/learn-jiaoanmuban/"
           data-tag="learn"
           data-author="" >
            <span class="post-title" title="教案模板">教案模板</span>
            <span class="post-date" title="2022-10-26 19:04:11">2022/10/26</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/24/nextcloud/"
           data-tag="nextcloud"
           data-author="" >
            <span class="post-title" title="nextcloud基本使用方法">nextcloud基本使用方法</span>
            <span class="post-date" title="2022-10-24 19:34:10">2022/10/24</span>
        </a>
        
        
        <a  class="All "
           href="/2022/10/24/0-hi/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="你好！">你好！</span>
            <span class="post-date" title="2022-10-24 14:36:41">2022/10/24</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-sh/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux中sh文件使用方法">linux中sh文件使用方法</span>
            <span class="post-date" title="2022-10-19 19:32:29">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-git/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="在linux环境中安装git环境">在linux环境中安装git环境</span>
            <span class="post-date" title="2022-10-19 19:03:09">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-jincheng/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="查看linux系统中的进程">查看linux系统中的进程</span>
            <span class="post-date" title="2022-10-19 18:47:55">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-qidong/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux系统开关机基本命令">linux系统开关机基本命令</span>
            <span class="post-date" title="2022-10-19 12:53:09">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/sh-wenjian/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux中sh文件书写格式">linux中sh文件书写格式</span>
            <span class="post-date" title="2022-10-19 12:30:04">2022/10/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/19/linux-kaijiqidong/"
           data-tag="linux"
           data-author="" >
            <span class="post-title" title="linux设置开机启动（待完善）">linux设置开机启动（待完善）</span>
            <span class="post-date" title="2022-10-19 12:29:54">2022/10/19</span>
        </a>
        
        
        <a  class="All Minecraft "
           href="/2022/10/18/minecraft-start/"
           data-tag="linux,mc,windows"
           data-author="" >
            <span class="post-title" title="我的世界linux和windows启动脚本">我的世界linux和windows启动脚本</span>
            <span class="post-date" title="2022-10-18 19:30:30">2022/10/18</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/18/vnc-peizhi/"
           data-tag="VNC,GUI"
           data-author="" >
            <span class="post-title" title="linux中配置vnc登录">linux中配置vnc登录</span>
            <span class="post-date" title="2022-10-18 19:12:12">2022/10/18</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/14/python-IMAP/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python发送邮件">python发送邮件</span>
            <span class="post-date" title="2022-10-14 17:41:47">2022/10/14</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/14/python-str/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python字符串处理">python字符串处理</span>
            <span class="post-date" title="2022-10-14 17:27:24">2022/10/14</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/14/python-read/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="python读取文件内容的三种方法">python读取文件内容的三种方法</span>
            <span class="post-date" title="2022-10-14 17:23:59">2022/10/14</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/10/14/nginx-new-ssl/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="nginx创建HTTPS连接new_ssl">nginx创建HTTPS连接new_ssl</span>
            <span class="post-date" title="2022-10-14 11:23:04">2022/10/14</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/10/09/novelai/"
           data-tag="Novelai"
           data-author="" >
            <span class="post-title" title="AI智能绘图novelai">AI智能绘图novelai</span>
            <span class="post-date" title="2022-10-09 12:16:14">2022/10/09</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/09/10/JAVA-HelloWorld/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JAVA学习笔记-初识程序“HelloWorld”">JAVA学习笔记-初识程序“HelloWorld”</span>
            <span class="post-date" title="2022-09-10 10:56:11">2022/09/10</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/08/19/hexo-document/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="使用hexo搭建博客">使用hexo搭建博客</span>
            <span class="post-date" title="2022-08-19 15:23:09">2022/08/19</span>
        </a>
        
        
        <a  class="All 系统 "
           href="/2022/08/18/python-install/"
           data-tag="linux,python"
           data-author="" >
            <span class="post-title" title="linux下载和安装python">linux下载和安装python</span>
            <span class="post-date" title="2022-08-18 15:23:09">2022/08/18</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/30/python-draw-square/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="使用python打印数字矩阵python-draw-square">使用python打印数字矩阵python-draw-square</span>
            <span class="post-date" title="2022-07-30 15:23:09">2022/07/30</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/29/micro-bit-eat-ben-xiang-xi/"
           data-tag="micro:bit"
           data-author="" >
            <span class="post-title" title="micor：bit制作吃豆子小游戏-详解">micor：bit制作吃豆子小游戏-详解</span>
            <span class="post-date" title="2022-07-29 15:23:20">2022/07/29</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/29/micro-bit-eat-ben/"
           data-tag="micro:bit"
           data-author="" >
            <span class="post-title" title="micor：bit制作吃豆子小游戏">micor：bit制作吃豆子小游戏</span>
            <span class="post-date" title="2022-07-29 15:23:09">2022/07/29</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/28/micro-bit-in-car/"
           data-tag="micro:bit"
           data-author="" >
            <span class="post-title" title="micro:bit麦昆小车程序1">micro:bit麦昆小车程序1</span>
            <span class="post-date" title="2022-07-28 15:23:09">2022/07/28</span>
        </a>
        
        
        <a  class="All 学习 "
           href="/2022/07/27/micro-bit-out-car/"
           data-tag="micro:bit"
           data-author="" >
            <span class="post-title" title="micro:bit麦昆小车程序2">micro:bit麦昆小车程序2</span>
            <span class="post-date" title="2022-07-27 15:23:09">2022/07/27</span>
        </a>
        
        
        <a  class="All "
           href="/1000/12/16/0-files/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="files">files</span>
            <span class="post-date" title="1000-12-16 08:49:45">1000/12/16</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-windows-keyboard" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">windows系统修改键位</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="系统">系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">windows</a>
            
            <a class="color2">python</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2023-07-23 22:19:14'>2022-11-06 00:10</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>不知道大家生活中有没有遇到这些情况：键盘上某个比较重要的键损坏或失灵而要重新更换键盘，或者在一些游戏、办公软件重的一些默认按键不合理，又或者希望自己DIY出一套属于自己的键位布局。那么我想这篇文章对你会很有帮助。</p>
<p>前几个月因心血来潮想尝试一些其他键位布局（例如Dvorak、Norman、Colemak等），需要修改键盘键位。其实，修改键位的方法也有很多，比较常见的是安装第三方辅助软件修改键位映射和功能。但对于我个人来说，出于简洁安全、自由可控的原因，不太喜欢在自己计算机上安装一些不必要的软件，这个功能完全可以在Windows上通过修改底层的注册表实现。</p>
<p>先说一下这篇文章的大致内容：</p>
<p>实现原理<br>自制管理工具（Python3）</p>
<p>实现原理</p>
<p>在Windows注册表中有个”Scancode Map”(即扫描码映射)的键，我们可以通过修改这个键的值来实现键位映射的更改。</p>
<p>“Scancode Map”的值的格式是”hex:00,00,00,00,00,00,00,00,xx,00,00,00,[yy,yy,yy,yy,…,yy,yy,yy,yy,]00,00,00,00”</p>
<p>前8个16进制的值（即前8组00）表示版本号和头部字节，后4个16进制的值（即最后的4组00）表示结束标志，中间xx表示映射数目，最小值为01（考虑到结束标志的4组00）,中括号内为可写项，也是我们修改键位比较关键的部分，每四个代表一组映射。</p>
<p>在我们键盘上每一个按键都有其十六进制扫描码，例如A的扫描码为”1e”,其十六进制扫描码修正形式（为了表示方便就这么说吧）就是”001e”,B的扫描码为”0030”,右ctrl键的扫描码为”e01d”,右alt键的扫描码则表示为”e038”，空值的扫描码为”0000”（可实现无效按键或者说是屏蔽按键）。具体其他按键扫描码在源码中贴有。</p>
<p>既然我们知道键盘上每一个键都具有其对应的扫描码，那么我们假设需要A和B键互换，应该怎么做呢？这个时候就需要我们向中括号中添加我们需要的值，”30,00,1e,00,”就可以实现将B键的功能映射到物理键盘A上（通俗点说就是敲击键盘上的A键会打出B字符，同时要注意值的顺序）。你以为这样就完了吗？不然。”30,00,1e,00,”只能将B键功能映射在物理键盘A键位上，而物理键位B键并未被映射成A！这很危险，相当于键盘上没有一个按键能实现A的功能，所以我们还得添加一项”1e,00,30,00,”。最后我们的”Scancode Map”的完整值就为”hex:00,00,00,00,00,00,00,00,03,00,00,00,30,00,1e,00,1e,00,30,00,00,00,00,00”。就这一串值就可完全调换A，B键的功能。</p>
<p>再来一个，我们要实现右Alt键能实现右Ctrl键的功能，并且屏蔽掉右Ctrl键，那么其”Scancode Map”值就为”hex:00,00,00,00,00,00,00,00,03,00,00,00,1d,e0,38,e0,00,00,1d,e0,00,00,00,00”。</p>
<p>那么问题来了，既然我知道这个键位和所谓的键盘扫描码之间的对应关系和Scancode值之后，具体怎么实现呢？</p>
<p>别急，我们一步步来，先打开Windows注册表编辑器（在cmd或powershell命令行下键入regedit回车即可打开），然后在”HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Keyboard Layout”这个项下新建一个名为”ScanCode Map”键（右键新建二进制值），然后再右键名称列下的这个”ScanCode Map”修改，这时就可以依次键入编辑那一串hex值了，最后确定就完成了注册表的修改了！</p>
<p>图示如下，先新建这个ScanCode Map的键（右键Keyboard Layout或空白处，然后选择新建二进制值）</p>
<p>然后修改值（我的这个hex值功能是实现左Ctrl和CapsLock互换，毕竟Emacs党）</p>
<p>但是，修改完了后并不能立即生效，因为是通过注册表修改底层键位映射所以需要重启计算机，重启资源管理器也是没有用的。</p>
<p>那么，要还原按键怎么办？也很简单，有两种方法，一是从注册表中删除你创建的ScanCode Map这个键，或者用”hex:00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00”覆盖掉原来的值就行了。</p>
<p>当然，如果修改的键位比较多的话，通过查各个键位映射值，修改注册表写hex值，就麻烦很多了（很佩服曾经的自己硬是这样写了一些键位布局）。这时我们需要一个工具来管理，可以用第三方软件。但是既然原理我们已经知道了，也并不难远未达到工程级的量级，那完全可以自己实现这个管理工具。我们可以用Java，C++，Python等来写，这不重要，自己喜欢什么就用什么吧。下面是我用Python写的一个布局管理工具。</p>
<p>自制管理工具</p>
<p>这个工具名为layout_manage.py，功能是实现将我们要修改的键位关系转换为hex，并导出bat或reg文件（bat是Windows批处理文件，reg是Windows注册表脚本文件，在这里的功能是将hex值写入前面注册表中”ScanCode Map”这个键中）到layout_bat或layout_reg文件夹中。其本身不带有修改注册表功能（python自身的权限问题），只是生成的文件具有此功能。</p>
<p>即我们想修改以下键位：将qwer和asdf调换位置，小键盘123和789调换位置，屏蔽右shift键。这时我们只需要新建一个文本文件（例如一个名为test.txt的文件），将以下内容写入：</p>
<p>这个文件内容是按键值对组成的，”Q: A”的意思是将物理按键Q映射为A字符，即按Q键敲出A，更容易让人理解，冒号前为物理按键，冒号后为按键功能。说一下这个格式规则：</p>
<p>忽略大小写<br>忽略换行符、冒号、分号前后的空白字符（位于两单词间的空格不忽略，如Left Ctrl中间只能有一个空格）<br>小键盘上的字符前需要加n，例如小键盘上的’0’和’.’应分别写为”n0”和’n.’<br>一些功能键需正确写入，如：Tab、Esc、CapsLock、Backspace、Delete、Enter、Left Ctrl、Left Windows等<br>然后我们将这个文件作为参数，传递给layout_manage.py并执行。有两种方法，第一种是直接拖动这个txt文件到layout_manage.py图标上，这样layout_manage.py也能顺利执行。第二种方法是在cmd或powershell中执行命令”python layout_manage.py test.txt”,注意路径问题。</p>
<p>此外如果没有其他参数传递给该脚本文件时（即双击直接执行），将会生成一个recover文件，即还原初始键位的文件，也很方便。</p>
<p>附上源码，注释应该很清楚了：</p>
<p>#!&#x2F;usr&#x2F;bin&#x2F;env python3<br>#-<em>- coding:utf-8 -</em>-</p>
<p>import sys<br>import os</p>
<p>save_format &#x3D; “reg”    #这个值可以修改，有两个选项(bat和reg)，可选择生成bat批处理文件或者reg注册表脚本文件,功能一样</p>
<p>class CountError(Exception):    #文本文件格式错误异常<br>    pass</p>
<p>class FileFormatError(Exception):    #save_format值异常<br>    pass</p>
<p>if save_format not in [“bat”,”reg”]:<br>    raise FileFormatError(“The variable ‘save_format’&#96;s value must be ‘bat’ or ‘reg’.”)</p>
<p>if <strong>name</strong> &#x3D;&#x3D; “<strong>main</strong>“:</p>
<pre><code>if not os.path.isdir(&quot;layout_&quot;+save_format):
    os.mkdir(&quot;layout_&quot;+save_format)

if len(sys.argv) == 1:
    if save_format == &quot;bat&quot;:
        with open(&quot;layout_bat/recover.bat&quot;,&#39;w&#39;, encoding=&quot;utf-8&quot;) as f:
            f.write(&#39;@echo off\nreg delete &quot;hklm\\system\\currentcontrolset\\control\\keyboard layout&quot; /v &quot;ScanCode Map&quot; /f\necho &quot;键位已恢复，重启系统后生效&quot;\npause&#39;)
        input(&quot;恢复文件recover.bat已生成至layout_bat文件夹下，以管理员身份右键执行该文件后重启系统生效。\n按回车键退出程序...&quot;)

    else:
        with open(&quot;layout_reg/recover.reg&quot;,&#39;w&#39;, encoding=&quot;utf-8&quot;) as f:
            f.write(&#39;Windows Registry Editor Version 5.00\n[HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Keyboard Layout]\n&quot;ScanCode Map&quot;=hex:00,00,00,00,00,00,00,00,01,00,00,00,00,00,00,00&#39;)
        input(&quot;恢复文件recover.reg已生成至layout_reg文件夹下，双击执行该文件后重启系统生效。\n按回车键退出程序...&quot;)

elif len(sys.argv) == 2:
    scan_code_dict = &#123;
        &quot;00 00&quot;:&quot;None&quot;,
        &quot;01 00&quot;:&quot;Esc&quot;,    #即Esc键的扫描码是&quot;0001&quot;
        &quot;02 00&quot;:&quot;1&quot;,
        &quot;03 00&quot;:&quot;2&quot;,
        &quot;04 00&quot;:&quot;3&quot;,
        &quot;05 00&quot;:&quot;4&quot;,
        &quot;06 00&quot;:&quot;5&quot;,
        &quot;07 00&quot;:&quot;6&quot;,
        &quot;08 00&quot;:&quot;7&quot;,
        &quot;09 00&quot;:&quot;8&quot;,
        &quot;0a 00&quot;:&quot;9&quot;,
        &quot;0b 00&quot;:&quot;0&quot;,
        &quot;0c 00&quot;:&quot;-&quot;,
        &quot;0d 00&quot;:&quot;=&quot;,
        &quot;0e 00&quot;:&quot;Backspace&quot;,
        &quot;0f 00&quot;:&quot;Tab&quot;,
        &quot;10 00&quot;:&quot;Q&quot;,
        &quot;11 00&quot;:&quot;W&quot;,
        &quot;12 00&quot;:&quot;E&quot;,
        &quot;13 00&quot;:&quot;R&quot;,
        &quot;14 00&quot;:&quot;T&quot;,
        &quot;15 00&quot;:&quot;Y&quot;,
        &quot;16 00&quot;:&quot;U&quot;,
        &quot;17 00&quot;:&quot;I&quot;,
        &quot;18 00&quot;:&quot;O&quot;,
        &quot;19 00&quot;:&quot;P&quot;,
        &quot;1a 00&quot;:&quot;[&quot;,
        &quot;1b 00&quot;:&quot;]&quot;,
        &quot;1c 00&quot;:&quot;Enter&quot;,
        &quot;1d 00&quot;:&quot;Left Ctrl&quot;,
        &quot;1e 00&quot;:&quot;A&quot;,
        &quot;1f 00&quot;:&quot;S&quot;,
        &quot;20 00&quot;:&quot;D&quot;,
        &quot;21 00&quot;:&quot;F&quot;,
        &quot;22 00&quot;:&quot;G&quot;,
        &quot;23 00&quot;:&quot;H&quot;,
        &quot;24 00&quot;:&quot;J&quot;,
        &quot;25 00&quot;:&quot;K&quot;,
        &quot;26 00&quot;:&quot;L&quot;,
        &quot;27 00&quot;:&quot;Semicolon&quot;,    #由评论区指出，键盘上的“;”应该用其他值代替，否则会与配置文本文件中的“;”混淆
        &quot;28 00&quot;:&quot;&#39;&quot;,
        &quot;29 00&quot;:&quot;`&quot;,
        &quot;2a 00&quot;:&quot;Left Shift&quot;,
        &quot;2b 00&quot;:&quot;\\&quot;,
        &quot;2c 00&quot;:&quot;Z&quot;,
        &quot;2d 00&quot;:&quot;X&quot;,
        &quot;2e 00&quot;:&quot;C&quot;,
        &quot;2f 00&quot;:&quot;V&quot;,
        &quot;30 00&quot;:&quot;B&quot;,
        &quot;31 00&quot;:&quot;N&quot;,
        &quot;32 00&quot;:&quot;M&quot;,
        &quot;33 00&quot;:&quot;,&quot;,
        &quot;34 00&quot;:&quot;.&quot;,
        &quot;35 00&quot;:&quot;/&quot;,
        &quot;36 00&quot;:&quot;Right Shift&quot;,
        &quot;37 00&quot;:&quot;n*&quot;,
        &quot;38 00&quot;:&quot;Left Alt&quot;,
        &quot;39 00&quot;:&quot;Space&quot;,
        &quot;3a 00&quot;:&quot;Caps Lock&quot;,
        &quot;3b 00&quot;:&quot;F1&quot;,
        &quot;3c 00&quot;:&quot;F2&quot;,
        &quot;3d 00&quot;:&quot;F3&quot;,
        &quot;3e 00&quot;:&quot;F4&quot;,
        &quot;3f 00&quot;:&quot;F5&quot;,
        &quot;40 00&quot;:&quot;F6&quot;,
        &quot;41 00&quot;:&quot;F7&quot;,
        &quot;42 00&quot;:&quot;F8&quot;,
        &quot;43 00&quot;:&quot;F9&quot;,
        &quot;44 00&quot;:&quot;F10&quot;,
        &quot;45 00&quot;:&quot;Num Lock&quot;,
        &quot;46 00&quot;:&quot;Scroll Lock&quot;,
        &quot;47 00&quot;:&quot;n7&quot;,
        &quot;48 00&quot;:&quot;n8&quot;,
        &quot;49 00&quot;:&quot;n9&quot;,
        &quot;4a 00&quot;:&quot;n-&quot;,
        &quot;4b 00&quot;:&quot;n4&quot;,
        &quot;4c 00&quot;:&quot;n5&quot;,
        &quot;4d 00&quot;:&quot;n6&quot;,
        &quot;4e 00&quot;:&quot;n+&quot;,
        &quot;4f 00&quot;:&quot;n1&quot;,
        &quot;50 00&quot;:&quot;n2&quot;,
        &quot;51 00&quot;:&quot;n3&quot;,
        &quot;52 00&quot;:&quot;n0&quot;,
        &quot;53 00&quot;:&quot;n.&quot;,
        &quot;57 00&quot;:&quot;F11&quot;,
        &quot;58 00&quot;:&quot;F12&quot;,

        
        &quot;1c e0&quot;:&quot;nEnter&quot;,
        &quot;1d e0&quot;:&quot;Right Ctrl&quot;,
        &quot;37 e0&quot;:&quot;PrtSc&quot;,
        &quot;38 e0&quot;:&quot;Right Alt&quot;,
        &quot;47 e0&quot;:&quot;Home&quot;,
        &quot;48 e0&quot;:&quot;Up&quot;,
        &quot;49 e0&quot;:&quot;Page Up&quot;,
        &quot;4b e0&quot;:&quot;Left&quot;,
        &quot;4d e0&quot;:&quot;Right&quot;,
        &quot;4f e0&quot;:&quot;End&quot;,
        &quot;50 e0&quot;:&quot;Down&quot;,
        &quot;51 e0&quot;:&quot;Page Down&quot;,
        &quot;52 e0&quot;:&quot;Insert&quot;,
        &quot;53 e0&quot;:&quot;Delete&quot;,
        &quot;5b e0&quot;:&quot;Left Windows&quot;,
        &quot;5c e0&quot;:&quot;Right Windows&quot;,
        &#125;

    fun_key_dict = dict((m.upper(),n) for n,m in scan_code_dict.items())    #键值互换,键值全大写
    content = &#39;00 00 00 00 00 00 00 00&#39;
    
    #用于暂时保存映射前后的键位，判断这次键位修改是否有风险
    before_map_set = set()
    after_map_set = set()

    with open(sys.argv[1], encoding=&quot;utf-8&quot;) as f:
        p = f.read().strip().split(&#39;;&#39;)
        p.remove(&#39;&#39;)
        content += &#39; &#123;:0&gt;2x&#125; 00 00 00&#39;.format(len(p)+1)
        try:
            for i in p:
                if len(i.strip().split(&#39;:&#39;)) == 2:
                    before_map_set.add(i.split(&#39;:&#39;)[0].strip().upper())
                    after_map_set.add(i.split(&#39;:&#39;)[1].strip().upper())
                    content += &#39; &#39;+fun_key_dict[i.split(&#39;:&#39;)[1].strip().upper()]+&#39; &#39;+fun_key_dict[i.split(&#39;:&#39;)[0].strip().upper()]
                else:
                    raise CountError
            content += &#39; 00 00 00 00&#39;
        except KeyError:
            print(&quot;文件中键名称有误&quot;)
            
        except CountError:
            print(&quot;文件中未按格式书写&quot;)
        else:
            if before_map_set != after_map_set:
                run = input(&quot;此次键位替换存在风险，&#123;&#125;键功能将在键盘上无对应按键，是否继续？(输入y继续，否则退出程序)&quot;.format(str(before_map_set-after_map_set)[1:-1]))
                if run != &#39;y&#39;:
                    sys.exit()

            if save_format == &quot;bat&quot;:
                with open(&quot;layout_bat/&quot;+&#39;.&#39;.join(sys.argv[1].split(&#39;\\&#39;)[-1].split(&#39;.&#39;)[:-1])+&#39;.bat&#39;,&#39;w&#39;, encoding=&quot;utf-8&quot;) as g:
                    g.write(&#39;@echo off\nreg add &quot;hklm\\system\\currentcontrolset\\control\\keyboard layout&quot; /v &quot;ScanCode Map&quot; /t REG_BINARY /d &quot;&#123;&#125;&quot; /f\necho &quot;键位已完成修改，重启系统后生效&quot;\npause&#39;.format(&#39;&#39;.join(content.split())))
                input(&quot;...\n&#123;&#125;文件已生成至layout_bat目录下，右键以管理员身份执行该文件后重启系统生效。\n按回车键退出程序...&quot;.format(&#39;.&#39;.join(sys.argv[1].split(&#39;\\&#39;)[-1].split(&#39;.&#39;)[:-1])+&#39;.&#39;+save_format))

            else:
                with open(&quot;layout_reg/&quot;+&#39;.&#39;.join(sys.argv[1].split(&#39;\\&#39;)[-1].split(&#39;.&#39;)[:-1])+&#39;.reg&#39;,&#39;w&#39;, encoding=&quot;utf-8&quot;) as g:
                    g.write(&#39;Windows Registry Editor Version 5.00\n[HKEY_LOCAL_MACHINE\\SYSTEM\\CurrentControlSet\\Control\\Keyboard Layout]\n&quot;ScanCode Map&quot;=hex:&#123;&#125;&#39;.format(&#39;,&#39;.join(content.split())))

                input(&quot;...\n&#123;&#125;文件已生成至layout_reg目录下，双击执行该文件后重启系统生效。\n按回车键退出程序...&quot;.format(&#39;.&#39;.join(sys.argv[1].split(&#39;\\&#39;)[-1].split(&#39;.&#39;)[:-1])+&#39;.&#39;+save_format))
else:
    input(&quot;传入参数错误，按回车键退出程序...&quot;)
</code></pre>
<p>另外通过此脚本生成的bat或reg文件可以将其保存好，在其他Windows系统电脑上可以直接执行并修改为你想要的键位，这样可以一次生成，多处适用！切勿用来恶作剧哦。</p>
<p>关于键位布局：我用了一个多月的Dvorak和两个多月的Norman，刚开始练习使用新键位的一周非常痛苦和新鲜，适应之后在英文文章输入的确要快点，但不是很明显。如果是敲code的话，就没什么可比性了。考虑到种种因素（尤其是在用其他人设备时），所以最后还是回归了QWERTY键位。</p>
<p>编辑于 2020-11-13 16:14</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29581818">https://zhuanlan.zhihu.com/p/29581818</a></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">💰</a>
</p>






    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 Yelog
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>Help us with donation</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">alipay</label></span><span><label><input type="radio" name="pay" value="weixin">weixin</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
