<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta property="og:type" content="website">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:locale" content="en_US">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main">
  
    <article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/26/hello-world/" class="article-date">
  <time class="dt-published" datetime="2023-07-26T06:50:55.684Z" itemprop="datePublished">2023-07-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/07/26/hello-world/">Hello World</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>Welcome to <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>! This is your very first post. Check <a target="_blank" rel="noopener" href="https://hexo.io/docs/">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a target="_blank" rel="noopener" href="https://hexo.io/docs/troubleshooting.html">troubleshooting</a> or you can ask me on <a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo/issues">GitHub</a>.</p>
<h2 id="Quick-Start"><a href="#Quick-Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create-a-new-post"><a href="#Create-a-new-post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/writing.html">Writing</a></p>
<h3 id="Run-server"><a href="#Run-server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/server.html">Server</a></p>
<h3 id="Generate-static-files"><a href="#Generate-static-files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/generating.html">Generating</a></p>
<h3 id="Deploy-to-remote-sites"><a href="#Deploy-to-remote-sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<p>More info: <a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">Deployment</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/07/26/hello-world/" data-id="clkjdd1b9000o98aj4ikkbzmu" data-title="Hello World" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-linux-pi-HC-SR04" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/31/linux-pi-HC-SR04/" class="article-date">
  <time class="dt-published" datetime="2023-05-31T03:19:44.000Z" itemprop="datePublished">2023-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/05/31/linux-pi-HC-SR04/">linux-pi-HC-SR04</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://shumeipai.nxez.com/2019/01/02/hc-sr04-ultrasonic-ranging-module-on-raspberry-pi.html">https://shumeipai.nxez.com/2019/01/02/hc-sr04-ultrasonic-ranging-module-on-raspberry-pi.html</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#导入 GPIO库</span></span><br><span class="line"><span class="keyword">import</span> RPi.GPIO <span class="keyword">as</span> GPIO</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line">  </span><br><span class="line"><span class="comment">#设置 GPIO 模式为 BCM</span></span><br><span class="line">GPIO.setmode(GPIO.BCM)</span><br><span class="line">  </span><br><span class="line"><span class="comment">#定义 GPIO 引脚</span></span><br><span class="line">GPIO_TRIGGER = <span class="number">23</span></span><br><span class="line">GPIO_ECHO = <span class="number">24</span></span><br><span class="line">  </span><br><span class="line"><span class="comment">#设置 GPIO 的工作方式 (IN / OUT)</span></span><br><span class="line">GPIO.setup(GPIO_TRIGGER, GPIO.OUT)</span><br><span class="line">GPIO.setup(GPIO_ECHO, GPIO.IN)</span><br><span class="line">  </span><br><span class="line"><span class="keyword">def</span> <span class="title function_">distance</span>():</span><br><span class="line">    <span class="comment"># 发送高电平信号到 Trig 引脚</span></span><br><span class="line">    GPIO.output(GPIO_TRIGGER, <span class="literal">True</span>)</span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 持续 10 us </span></span><br><span class="line">    time.sleep(<span class="number">0.00001</span>)</span><br><span class="line">    GPIO.output(GPIO_TRIGGER, <span class="literal">False</span>)</span><br><span class="line">  </span><br><span class="line">    start_time = time.time()</span><br><span class="line">    stop_time = time.time()</span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 记录发送超声波的时刻1</span></span><br><span class="line">    <span class="keyword">while</span> GPIO.<span class="built_in">input</span>(GPIO_ECHO) == <span class="number">0</span>:</span><br><span class="line">        start_time = time.time()</span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 记录接收到返回超声波的时刻2</span></span><br><span class="line">    <span class="keyword">while</span> GPIO.<span class="built_in">input</span>(GPIO_ECHO) == <span class="number">1</span>:</span><br><span class="line">        stop_time = time.time()</span><br><span class="line">  </span><br><span class="line">    <span class="comment"># 计算超声波的往返时间 = 时刻2 - 时刻1</span></span><br><span class="line">    time_elapsed = stop_time - start_time</span><br><span class="line">    <span class="comment"># 声波的速度为 343m/s， 转化为 34300cm/s。</span></span><br><span class="line">    distance = (time_elapsed * <span class="number">34300</span>) / <span class="number">2</span></span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> distance</span><br><span class="line">  </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    <span class="keyword">try</span>:</span><br><span class="line">        <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">            dist = distance()</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">&quot;Measured Distance = &#123;:.2f&#125; cm&quot;</span>.<span class="built_in">format</span>(dist))</span><br><span class="line">            time.sleep(<span class="number">1</span>)</span><br><span class="line">  </span><br><span class="line">        <span class="comment"># Reset by pressing CTRL + C</span></span><br><span class="line">    <span class="keyword">except</span> KeyboardInterrupt:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Measurement stopped by User&quot;</span>)</span><br><span class="line">        GPIO.cleanup()</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/31/linux-pi-HC-SR04/" data-id="clkjdd1bn001998aj4nm1e1ap" data-title="linux-pi-HC-SR04" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-linux-python-yolo5" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/31/linux-python-yolo5/" class="article-date">
  <time class="dt-published" datetime="2023-05-31T02:58:36.000Z" itemprop="datePublished">2023-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/05/31/linux-python-yolo5/">linux-python-yolo5</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55833308/article/details/122633544">https://blog.csdn.net/m0_55833308/article/details/122633544</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/31/linux-python-yolo5/" data-id="clkjdd1bq001d98ajdpurdg5g" data-title="linux-python-yolo5" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-linux-pi-SSD1309" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/31/linux-pi-SSD1309/" class="article-date">
  <time class="dt-published" datetime="2023-05-31T02:38:54.000Z" itemprop="datePublished">2023-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/05/31/linux-pi-SSD1309/">linux-pi-SSD1309</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011198687/article/details/120347965">https://blog.csdn.net/u011198687/article/details/120347965</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/31/linux-pi-SSD1309/" data-id="clkjdd1bs001h98ajeygc787q" data-title="linux-pi-SSD1309" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSD1309/" rel="tag">SSD1309</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-linux-pi-MPU6050" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/31/linux-pi-MPU6050/" class="article-date">
  <time class="dt-published" datetime="2023-05-31T02:29:02.000Z" itemprop="datePublished">2023-05-31</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/05/31/linux-pi-MPU6050/">MPU6050-pi</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://developer.aliyun.com/article/796110">https://developer.aliyun.com/article/796110</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#coding:utf-8</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> smbus</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="comment"># 电源控制寄存器地址</span></span><br><span class="line">power_regist = <span class="number">0x6b</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># I2C模块初始化</span></span><br><span class="line">bus = smbus.SMBus(<span class="number">1</span>)</span><br><span class="line"><span class="comment"># 外接I2C设备的地址</span></span><br><span class="line">address = <span class="number">0x68</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 封装一些读取数据的功能函数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 读取一个字长度的数据(16位)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">readWord</span>(<span class="params">adr</span>):</span><br><span class="line">    high = bus.read_byte_data(address, adr)</span><br><span class="line">    low = bus.read_byte_data(address, adr+<span class="number">1</span>)</span><br><span class="line">    val = (high &lt;&lt; <span class="number">8</span>) + low</span><br><span class="line">    <span class="keyword">return</span> val</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将读取到的数据转换为原码 (有符号数本身是采用补码方式存储的)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">readWordReal</span>(<span class="params">adr</span>):</span><br><span class="line">    val = readWord(adr)</span><br><span class="line">    x = <span class="number">0xffff</span></span><br><span class="line">    <span class="comment"># 首位为1 表示是负数</span></span><br><span class="line">    <span class="keyword">if</span> (val &gt;= <span class="number">0x8000</span>):</span><br><span class="line">        <span class="comment"># 求原码</span></span><br><span class="line">        <span class="keyword">return</span> -((x - val)+<span class="number">1</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> val</span><br><span class="line"></span><br><span class="line"><span class="comment"># 已知加速度求角度值</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dist</span>(<span class="params">a, b</span>):</span><br><span class="line">    <span class="keyword">return</span> math.sqrt((a*a)+(b*b))</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getRotationX</span>(<span class="params">x, y, z</span>):</span><br><span class="line">    radians = math.atan2(y, dist(x,z))</span><br><span class="line">    <span class="keyword">return</span> math.degrees(radians)</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getRotationY</span>(<span class="params">x, y, z</span>):</span><br><span class="line">    radians = math.atan2(x, dist(y,z))</span><br><span class="line">    <span class="keyword">return</span> math.degrees(radians)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 设置电源模式</span></span><br><span class="line">bus.write_byte_data(address, power_regist, <span class="number">0</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    time.sleep(<span class="number">0.5</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;螺旋仪数据-----------&quot;</span>)</span><br><span class="line">    gyroX = readWordReal(<span class="number">0x43</span>)</span><br><span class="line">    gyroY = readWordReal(<span class="number">0x45</span>)</span><br><span class="line">    gyroZ = readWordReal(<span class="number">0x47</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;X轴陀螺仪原始数据：&quot;</span>, gyroX, <span class="string">&quot;X轴每秒旋转度数：&quot;</span>, gyroX/<span class="number">131</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Y轴陀螺仪原始数据：&quot;</span>, gyroY, <span class="string">&quot;Y轴每秒旋转度数：&quot;</span>, gyroY/<span class="number">131</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Z轴陀螺仪原始数据：&quot;</span>, gyroZ, <span class="string">&quot;Z轴每秒旋转度数：&quot;</span>, gyroZ/<span class="number">131</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;加速度数据----------&quot;</span>)</span><br><span class="line">    accelX = readWordReal(<span class="number">0x3b</span>)</span><br><span class="line">    accelY = readWordReal(<span class="number">0x3d</span>)</span><br><span class="line">    accelZ = readWordReal(<span class="number">0x3f</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;X轴加速度原始数据：&quot;</span>, accelX, <span class="string">&quot;X轴加速度：&quot;</span>, accelX/<span class="number">16384</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Y轴加速度原始数据：&quot;</span>, accelY, <span class="string">&quot;Y轴加速度：&quot;</span>, accelY/<span class="number">16384</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Z轴加速度原始数据：&quot;</span>, accelZ, <span class="string">&quot;Z轴加速度：&quot;</span>, accelZ/<span class="number">16384</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;摄氏温度数据--------&quot;</span>)</span><br><span class="line">    temp = readWordReal(<span class="number">0x41</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;温度原始数据：&quot;</span>, temp, <span class="string">&quot;摄氏度：&quot;</span>, temp/<span class="number">340</span> + <span class="number">36.53</span>)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;旋转家角度数据-------&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;X轴旋转度数：&quot;</span>, getRotationX(accelX/<span class="number">16384</span>, accelY/<span class="number">16384</span>, accelZ/<span class="number">16384</span>))</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;Y轴旋转度数：&quot;</span>, getRotationX(accelX/<span class="number">16384</span>, accelY/<span class="number">16384</span>, accelZ/<span class="number">16384</span>))</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/31/linux-pi-MPU6050/" data-id="clkjdd1bp001b98ajghnt1w4j" data-title="MPU6050-pi" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/SSD1309/" rel="tag">SSD1309</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-2023summer" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/05/23/2023summer/" class="article-date">
  <time class="dt-published" datetime="2023-05-23T09:47:18.000Z" itemprop="datePublished">2023-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%A4%BE%E5%9B%A2/">社团</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/05/23/2023summer/">暑期社会实践 活动安排（草案一）</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="创意科技营：从运动到设计，全方位体验智能世界！"><a href="#创意科技营：从运动到设计，全方位体验智能世界！" class="headerlink" title="创意科技营：从运动到设计，全方位体验智能世界！"></a>创意科技营：从运动到设计，全方位体验智能世界！</h1><h3 id="Day-1：体育和数学"><a href="#Day-1：体育和数学" class="headerlink" title="Day 1：体育和数学"></a>Day 1：体育和数学</h3><h3 id="Day-2：机器人日"><a href="#Day-2：机器人日" class="headerlink" title="Day 2：机器人日"></a>Day 2：机器人日</h3><h3 id="Day-3：3D打印日"><a href="#Day-3：3D打印日" class="headerlink" title="Day 3：3D打印日"></a>Day 3：3D打印日</h3><h3 id="Day-4：木工日"><a href="#Day-4：木工日" class="headerlink" title="Day 4：木工日"></a>Day 4：木工日</h3><h3 id="Day-5：项目整合日"><a href="#Day-5：项目整合日" class="headerlink" title="Day 5：项目整合日"></a>Day 5：项目整合日</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/05/23/2023summer/" data-id="clkjdd1am000498ajdpq69rec" data-title="暑期社会实践 活动安排（草案一）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STEAM/" rel="tag">STEAM</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-majiadian" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/09/majiadian/" class="article-date">
  <time class="dt-published" datetime="2023-04-09T13:52:08.000Z" itemprop="datePublished">2023-04-09</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/04/09/majiadian/">马家店少儿编程 | STEAM亲子创客活动</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="课程安排"><a href="#课程安排" class="headerlink" title="课程安排"></a>课程安排</h2><ol>
<li>算法：输入与输出的“你写我猜”、micro：cube设计与编程</li>
<li>变量：“micro：scorekeeper”编程，micro创意设计</li>
<li>条件：前进“红绿灯”，“石头剪刀布”游戏编程</li>
<li>迭代：“指示前进”游戏，疯狂动画”头脑风暴</li>
<li>坐标网络：战舰棋盘游戏，LED简单动画制作，屏幕保护程序编程</li>
<li>布尔值：“双币翻转游戏”编程，布尔棋盘游戏编程</li>
<li>位、字节：“二进制自动售货机”与二进制转换，“二进制收银机”设计与制作</li>
<li>无线电：“病毒传播感染”模拟游戏，marco polo 和morse密码，无线通信创意设计</li>
<li>数组：头带字谜游戏，micro：guitar制作</li>
<li>交流展示</li>
</ol>
<h2 id="第一课-教学设计"><a href="#第一课-教学设计" class="headerlink" title="第一课 教学设计"></a>第一课 教学设计</h2><h3 id="学习内容分析"><a href="#学习内容分析" class="headerlink" title="学习内容分析"></a>学习内容分析</h3><p>通过设计与制作microbit.pet,通过制作实物，协助学生认识与使用microbit微控制器板。</p>
<h3 id="教学目标"><a href="#教学目标" class="headerlink" title="教学目标"></a>教学目标</h3><p>课程标准：microbit微型控制板的认知与使用</p>
<p>知识与技能：microbit微型控制板的使用</p>
<p>过程与方法：设计与制作microbit.pet</p>
<h3 id="教学流程"><a href="#教学流程" class="headerlink" title="教学流程"></a>教学流程</h3><ul>
<li>导言：引入主题</li>
</ul>
<blockquote>
<p>通过趣味方式展示介绍microbit微型控制板的制作、建造、工艺和构造作用。</p>
</blockquote>
<ul>
<li>不插电活动（交流设计Micro：Bit）</li>
</ul>
<blockquote>
<p>以有形的，动觉的方式展示新概念，不需要电脑或微型手机培养学生的理解。学生们相互采访自己理想的宠物，设计解决方案，创建微型宠物原型，并以绘图或文字的形式作记录。</p>
</blockquote>
<p>学生A从对搭档B的采访中收集信息，帮助搭档设计其理想的微型宠物，设计解决方案，创建微型宠物模型。例：你有宠物吗？你喜欢什么宠物？你喜欢你的宠物的什么？你希望你的宠物能做什么?……</p>
<ul>
<li>Microbit实操活动（microbitpet制作）</li>
</ul>
<p>介绍编程环境、进行笑脸哭脸实验、按钮实验。</p>
<p><img src="http://files.xiaoxiaosky.top/blogimg/majiadian/happysad.jpg" alt="笑脸哭脸实验"></p>
<ul>
<li>实验成果评价</li>
</ul>
<blockquote>
<p>使用不定性的标准对创意或与搭档伙伴需求的匹配程度以及是否符合microbit板的使用规范等进行micropet制作评分，诱导学生分享制作过程中的心得体会，并让学生写一篇100—150字的反思。</p>
</blockquote>
<ul>
<li>总结</li>
</ul>
<blockquote>
<p>总结microbit微型控制板的构造，建造与工艺作用，巩固理论知识内容。培养学生互助协作，沟通交流，积极思考，解决问题等理论应用能力。</p>
</blockquote>
<h2 id="第二课-教学设计"><a href="#第二课-教学设计" class="headerlink" title="第二课 教学设计"></a>第二课 教学设计</h2><h3 id="学习内容"><a href="#学习内容" class="headerlink" title="学习内容"></a>学习内容</h3><ul>
<li>课程标准：microbit基础使用</li>
<li>知识与技能：培养基本逻辑思维</li>
<li>过程与方法：完善设计micro:pet</li>
</ul>
<h3 id="教学流程-1"><a href="#教学流程-1" class="headerlink" title="教学流程"></a>教学流程</h3><ul>
<li>导言：引入主题</li>
</ul>
<blockquote>
<p>通过介绍基本计算机储存与计算的方式了解计算机的基本原理</p>
</blockquote>
<ul>
<li><p>不插电活动 </p>
<blockquote>
<p>通过角色扮演：一名同学扮演计算机的使用者，另外一名同学扮演计算机，扮演计算机的同学可以设计一个简短的逻辑程序，然后使用者给出一个输入数，计算机给出运算结果，在几轮结束后使用者通过几次输入与输出尝试猜出计算机的内部程序。</p>
</blockquote>
</li>
<li><p>Microbit实操活动</p>
</li>
</ul>
<p>介绍实验用到的基础方块</p>
<p><img src="/" alt="AB按钮实验"></p>
<ul>
<li>实验成果评价</li>
</ul>
<blockquote>
<p>使用不定性的标准对创意或与搭档伙伴需求的匹配程度以及是否符合microbit板的使用规范等进行micropet制作评分，诱导学生分享制作过程中的心得体会，并让学生写一篇100—150字的反思。</p>
</blockquote>
<ul>
<li>总结</li>
</ul>
<blockquote>
<p>总结microbit微型控制板的构造，建造与工艺作用，巩固理论知识内容。培养学生互助协作，沟通交流，积极思考，解决问题等理论应用能力。</p>
</blockquote>
<h2 id="第三课-教学设计"><a href="#第三课-教学设计" class="headerlink" title="第三课 教学设计"></a>第三课 教学设计</h2><h3 id="学习内容-1"><a href="#学习内容-1" class="headerlink" title="学习内容"></a>学习内容</h3><ul>
<li>课程标准：microbit基础使用</li>
<li>知识与技能：培养基本逻辑思维</li>
<li>过程与方法：设计一个比赛记录器</li>
</ul>
<h3 id="教学流程-2"><a href="#教学流程-2" class="headerlink" title="教学流程"></a>教学流程</h3><ul>
<li>导言：引入主题</li>
</ul>
<blockquote>
<p>通过介绍生活中的变量与常量，引入变量与常量的概念</p>
</blockquote>
<ul>
<li>不插电活动</li>
</ul>
<blockquote>
<p>两个人一组进行“石头剪刀布”游戏，在游戏过程中需要记录有关游戏数据，在几轮游戏过后，引导学生寻找游戏中存在的变量与常量。</p>
</blockquote>
<ul>
<li>Microbit实操活动</li>
</ul>
<p>介绍实验用到的基础方块</p>
<p><img src="/" alt="积分器实验"></p>
<ul>
<li>实验成果评价</li>
</ul>
<blockquote>
<p>使用不定性的标准对创意或与搭档伙伴需求的匹配程度以及是否符合microbit板的使用规范等进行micropet制作评分，诱导学生分享制作过程中的心得体会，并让学生写一篇100—150字的反思。</p>
</blockquote>
<ul>
<li>总结</li>
</ul>
<blockquote>
<p>总结microbit微型控制板的构造，建造与工艺作用，巩固理论知识内容。培养学生互助协作，沟通交流，积极思考，解决问题等理论应用能力。</p>
</blockquote>
<h3 id="第四课-教学设计"><a href="#第四课-教学设计" class="headerlink" title="第四课 教学设计"></a>第四课 教学设计</h3><h3 id="学习内容-2"><a href="#学习内容-2" class="headerlink" title="学习内容"></a>学习内容</h3><ul>
<li>课程标准：microbit基础使用</li>
<li>知识与技能：培养基本逻辑思维</li>
<li>过程与方法：设计一个比赛记录器</li>
</ul>
<h3 id="教学流程-3"><a href="#教学流程-3" class="headerlink" title="教学流程"></a>教学流程</h3><ul>
<li>导言：引入主题</li>
</ul>
<blockquote>
<p>通过列举数学赋值运算问题， 引入条件的概念与意义。</p>
</blockquote>
<ul>
<li>不插电活动</li>
</ul>
<blockquote>
<p>学生以开小火车的形式寻找生活中的条件存在现象，理解条件的概念，并分成两组进行“红绿灯”游戏，在游戏中引导学生感受条件对事物发展的能动作用以及对智能化编程的重要影响。</p>
</blockquote>
<ul>
<li>Microbit实操活动</li>
</ul>
<p>介绍实验用到的基础方块</p>
<p><img src="/" alt="太空探险活动"></p>
<ul>
<li>实验成果评价</li>
</ul>
<p>总结条件对事物发展的能动作用以及对智能化编程的重要影响引导学生感受生活中条件影响的存在，锻炼其观察能力及逻辑思维能力。回顾总结本节课主要学习内容，检验学生学习成果及学习感受。</p>
<h3 id="第五课-教学设计"><a href="#第五课-教学设计" class="headerlink" title="第五课 教学设计"></a>第五课 教学设计</h3><h3 id="学习内容-3"><a href="#学习内容-3" class="headerlink" title="学习内容"></a>学习内容</h3><p>课程标准：microbit基础使用<br>知识与技能：培养基本逻辑思维<br>过程与方法：设计斐波拉契数列运算程序</p>
<h3 id="教学流程-4"><a href="#教学流程-4" class="headerlink" title="教学流程"></a>教学流程</h3><ul>
<li>导言：引入主题</li>
</ul>
<blockquote>
<p>通过一首童谣，吸引学生兴趣，帮助学生感受并理解迭代的概念。引导学生列举生活中循环现象的存在及各种表示方法。</p>
</blockquote>
<ul>
<li>不插电活动</li>
</ul>
<blockquote>
<p>学生通过“绕椅子“游戏，借助具体的情景感受循环过程，通过不同方式描述绕转过程，并不断简化指引命令，为循化语句的学习奠定。学生学习斐波拉契数列，根据所学循环语句设计斐波拉契数列运算程序。</p>
</blockquote>
<ul>
<li>Microbit实操活动</li>
</ul>
<p>介绍实验用到的基础方块</p>
<p><img src="/" alt="猫爪老鼠scratch程序设计"></p>
<ul>
<li>实验成果评价</li>
</ul>
<blockquote>
<p>总结迭代在计算机编程中的重要作用，理解并掌握for &#x2F; while等循环语句的用法，在以后的编程学习中学会利用循环语句简化程序。在此过程中，培养学生的逻辑循环能力及举一反三的能力，增加编程学习的兴趣和信心。</p>
</blockquote>
<h3 id="第六课-教学设计"><a href="#第六课-教学设计" class="headerlink" title="第六课 教学设计"></a>第六课 教学设计</h3><h3 id="学习内容-4"><a href="#学习内容-4" class="headerlink" title="学习内容"></a>学习内容</h3><p>课程标准：microbit基础使用<br>知识与技能：培养基本逻辑思维<br>过程与方法：设计斐波拉契数列运算程序</p>
<h3 id="教学流程-5"><a href="#教学流程-5" class="headerlink" title="教学流程"></a>教学流程</h3><ul>
<li>Micro：Bit 吃豆子小游戏</li>
</ul>
<blockquote>
<p>通过介绍吃豆子小游戏的运行逻辑让小朋友们了解程序的运作原理以及熟悉micro：bit的基本编程思想。</p>
</blockquote>
<ul>
<li>Scratch 飞翔的小鸟小游戏</li>
</ul>
<blockquote>
<p>通过介绍飞翔的小鸟小游戏的运行逻辑让小朋友们了解程序的运作原理以及熟悉Scratch的基本编程思想。</p>
</blockquote>
<ul>
<li>实验成果评价</li>
</ul>
<blockquote>
<p>总结两个游戏的编程方式，并让小朋友们自己编写属于他们自己的游戏。</p>
</blockquote>
<h3 id="第七课-教学设计"><a href="#第七课-教学设计" class="headerlink" title="第七课 教学设计"></a>第七课 教学设计</h3><h3 id="学习内容-5"><a href="#学习内容-5" class="headerlink" title="学习内容"></a>学习内容</h3><p>课程标准：scratch基础使用<br>知识与技能：培养基本逻辑思维<br>过程与方法：绘制毕达哥拉斯树分图形</p>
<h3 id="教学流程-6"><a href="#教学流程-6" class="headerlink" title="教学流程"></a>教学流程</h3><ul>
<li>导言：引入主题</li>
</ul>
<p>通过展示毕达哥拉斯树分图形及空间分图形，引入scratch分图形绘制模块的设计与运用。感受编程与数学的灵魂碰撞，吸引学生兴趣。<br>不插电活动</p>
<p>学生进行“苹果拯救”小游戏 在体验游戏的同时进一步了解游戏规则及游戏过程，并引导学生根据体验的过程设计该游戏程序。在此过程中，锻炼学生的逻辑思维及思考能力，并在能力允许的范围内对游戏加以完善和创新。</p>
<ul>
<li>scratch实操活动</li>
</ul>
<p>通过学习勾股定理，带领了解毕达哥拉斯树分图形绘制的基本原理，并学习scratch画笔绘制图形功能的使用方法。在清楚原理之后，进一步学习特殊角度的毕达哥拉斯树分图形绘制，并引导学生加大绘制难度。</p>
<h3 id="实验成果评价"><a href="#实验成果评价" class="headerlink" title="实验成果评价"></a>实验成果评价</h3><p>学生学习毕达哥拉斯树分图形的绘制，掌握scratch分图形绘制功能的使用方法，感受编程与数学的灵魂碰撞，以及数学图形之美。增强学生对scratch编程学习和数学学习的兴趣。培养学生逻辑思维及创新思考能力。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>总结scratch分图形绘制的使用方法，和scratch编程的基本方法。培养学生逻辑思维及创新思考能力。进一步感受编程与数学之间的紧密联系与灵魂碰撞。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/09/majiadian/" data-id="clkjdd1by001r98aj278i42lo" data-title="马家店少儿编程 | STEAM亲子创客活动" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-C-Basic" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/04/02/C-Basic/" class="article-date">
  <time class="dt-published" datetime="2023-04-02T06:33:35.000Z" itemprop="datePublished">2023-04-02</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/04/02/C-Basic/">C++_Basic</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C-C-基本语法模板"><a href="#C-C-基本语法模板" class="headerlink" title="C&#x2F;C++基本语法模板"></a>C&#x2F;C++基本语法模板</h1><h2 id="printf"><a href="#printf" class="headerlink" title="printf"></a>printf</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Hello World!&quot;</span>);</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="scanf"><a href="#scanf" class="headerlink" title="scanf"></a>scanf</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span>&#123;</span><br><span class="line">	<span class="type">int</span> i;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;i);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/04/02/C-Basic/" data-id="clkjdd1ap000598aj45hr1obd" data-title="C++_Basic" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
    </footer>
  </div>
  
</article>



  
    <article id="post-ngp" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/12/ngp/" class="article-date">
  <time class="dt-published" datetime="2023-03-12T14:38:02.000Z" itemprop="datePublished">2023-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/03/12/ngp/">Windows下Node.js\+Python\+Git 安装教程</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Windows下Node-js-Python-Git-安装教程"><a href="#Windows下Node-js-Python-Git-安装教程" class="headerlink" title="Windows下Node.js+Python+Git 安装教程"></a>Windows下Node.js+Python+Git 安装教程</h1><h2 id="首先-准备安装文件"><a href="#首先-准备安装文件" class="headerlink" title="首先 准备安装文件"></a>首先 准备安装文件</h2><ol>
<li>node.js 安装文件</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">https://nodejs.org/en/download/</a></p>
<ol start="2">
<li>python 安装文件</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://www.python.org/downloads/">https://www.python.org/downloads/</a></p>
<ol start="3">
<li>git 安装文件</li>
</ol>
<p><a target="_blank" rel="noopener" href="https://git-scm.com/downloads">https://git-scm.com/downloads</a></p>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/1.jpg" alt="下载文件"></p>
<h2 id="1-安装-Node-js"><a href="#1-安装-Node-js" class="headerlink" title="1. 安装 Node.js"></a>1. 安装 Node.js</h2><ol>
<li><p>下载安装文件</p>
</li>
<li><p>双击安装文件，点击下一步</p>
</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/2.jpg" alt="2"></p>
<ol start="3">
<li>勾选<code>I accept the terms in the license agreement</code>，点击下一步</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/3.jpg" alt="3"></p>
<ol start="4">
<li>选择安装路径，推荐安装在<code>D:\Program Files\nodejs</code>，点击下一步。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/4.jpg" alt="4"></p>
<ol start="5">
<li>选择安装方式，推荐不修改原始配置，点击下一步。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/5.jpg" alt="5"></p>
<ol start="6">
<li>这里安装相关软件（可选）不推荐安装。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/6.jpg" alt="6"></p>
<ol start="7">
<li>点击安装。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/7.jpg" alt="7"></p>
<ol start="8">
<li>这里可能会需要管理员权限，输入密码，点击是。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/8.jpg" alt="8"></p>
<ol start="9">
<li>等待安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/9.jpg" alt="9"></p>
<ol start="10">
<li><p>验证安装是否成功</p>
<p>打开命令行工具，输入<code>node -v</code>，如果出现版本号，说明<code>nodejs</code>安装成功。</p>
<p>我们还需要<code>npm</code>工具，输入<code>npm -v</code>，如果出现版本号，说明<code>npm</code>安装成功。</p>
</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/28.jpg" alt="28"></p>
<h2 id="2-安装-Git"><a href="#2-安装-Git" class="headerlink" title="2. 安装 Git"></a>2. 安装 Git</h2><ol>
<li><p>下载安装文件</p>
</li>
<li><p>双击安装文件,这里可能会需要管理员权限，输入密码，点击是。</p>
</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/11.jpg" alt="11"></p>
<ol start="3">
<li>同意协议，点击<code>next</code>。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/12.jpg" alt="12"></p>
<ol start="4">
<li>选择安装路径，推荐安装在<code>D:\Program Files\Git</code>，点击下一步。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/13.jpg" alt="13"></p>
<ol start="5">
<li>选择安装方式，推荐不修改原始配置，点击下一步。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/14.jpg" alt="14"></p>
<ol start="6">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/15.jpg" alt="15"></p>
<ol start="7">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/16.jpg" alt="16"></p>
<ol start="8">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/17.jpg" alt="17"></p>
<ol start="9">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/18.jpg" alt="18"></p>
<ol start="10">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/19.jpg" alt="19"></p>
<ol start="11">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/20.jpg" alt="20"></p>
<ol start="12">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/21.jpg" alt="21"></p>
<ol start="13">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/22.jpg" alt="22"></p>
<ol start="14">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/23.jpg" alt="23"></p>
<ol start="15">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/24.jpg" alt="24"></p>
<ol start="16">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/25.jpg" alt="25"></p>
<ol start="17">
<li>一路点击<code>next</code>，直到安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/26.jpg" alt="26"></p>
<ol start="18">
<li>一路点击<code>finish</code>，完成安装。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/27.jpg" alt="27"></p>
<ol start="19">
<li><p>验证安装是否成功</p>
<p>打开命令行工具，输入<code>git --version</code>，如果出现版本号，说明<code>git</code>安装成功。</p>
</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/29.jpg" alt="29"></p>
<h2 id="3-安装-Python"><a href="#3-安装-Python" class="headerlink" title="3. 安装 Python"></a>3. 安装 Python</h2><ol>
<li><p>下载安装文件</p>
</li>
<li><p>双击安装文件,这里注意勾选<code>Add Python.exe to PATH</code>，点击<code>Install Now</code>。</p>
</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/30.jpg" alt="30"></p>
<ol start="3">
<li>这里可能会需要管理员权限，输入密码，点击是。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/31.jpg" alt="31"></p>
<ol start="4">
<li>等待安装完成。</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/32.jpg" alt="32"></p>
<ol start="5">
<li><p>验证安装是否成功</p>
<p> 打开命令行工具，输入<code>python --version</code>，如果出现版本号，说明<code>python</code>安装成功。</p>
</li>
</ol>
<p><img src="https://github.com/songxiao1018/blog-img/blob/main/git-python-node/33.jpg" alt="33"></p>
<h2 id="安装完成"><a href="#安装完成" class="headerlink" title="安装完成"></a>安装完成</h2>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/12/ngp/" data-id="clkjdd1ch002l98aj1ubr59i1" data-title="Windows下Node.js\+Python\+Git 安装教程" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Python/" rel="tag">Python</a></li></ul>

    </footer>
  </div>
  
</article>



  
    <article id="post-zhongxuejiaoyujichu" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/02/zhongxuejiaoyujichu/" class="article-date">
  <time class="dt-published" datetime="2023-03-02T05:32:12.000Z" itemprop="datePublished">2023-03-02</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="p-name article-title" href="/2023/03/02/zhongxuejiaoyujichu/">中学教育基础</a>
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/02/zhongxuejiaoyujichu/" data-id="clkjdd1db004198aj7f4ve3z1" data-title="中学教育基础" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
</article>



  


  <nav id="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><a class="page-number" href="/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/page/6/">6</a><a class="extend next" rel="next" href="/page/2/">Next &raquo;</a>
  </nav>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Minecraft/">Minecraft</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%9B%A2/">社团</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blander/" rel="tag">Blander</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAD/" rel="tag">CAD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novelai/" rel="tag">Novelai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSD1309/" rel="tag">SSD1309</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM/" rel="tag">STEAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM%E7%A4%BE/" rel="tag">STEAM社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colour/" rel="tag">colour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mc/" rel="tag">mc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro-bit/" rel="tag">micro:bit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" rel="tag">领航杯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blander/" style="font-size: 10px;">Blander</a> <a href="/tags/CAD/" style="font-size: 12px;">CAD</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Novelai/" style="font-size: 10px;">Novelai</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSD1309/" style="font-size: 12px;">SSD1309</a> <a href="/tags/STEAM/" style="font-size: 10px;">STEAM</a> <a href="/tags/STEAM%E7%A4%BE/" style="font-size: 14px;">STEAM社</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/arduino/" style="font-size: 12px;">arduino</a> <a href="/tags/colour/" style="font-size: 10px;">colour</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mc/" style="font-size: 12px;">mc</a> <a href="/tags/micro-bit/" style="font-size: 16px;">micro:bit</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/windows/" style="font-size: 12px;">windows</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">学习</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 12px;">标签</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12px;">树莓派</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" style="font-size: 10px;">领航杯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1000/12/">December 1000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-HC-SR04/">linux-pi-HC-SR04</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-python-yolo5/">linux-python-yolo5</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-SSD1309/">linux-pi-SSD1309</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-MPU6050/">MPU6050-pi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>