<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>中学生认知与学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="中学生认知与学习第一课知识点心理学研究对象 心理现象  心理现象的结构 “思维”是认识过程的核心   “注意”不是一个独立的心里过程（不独立）   气质 + 性格 &#x3D; 人格     心理过程 心理现象 说明  个性心理 特征 说明    认识过程 感觉 个别属性  个性倾向性 动机     知觉 整体属性   需要     记忆 经历过   兴趣     思维 本质   信念和世界观">
<meta property="og:type" content="article">
<meta property="og:title" content="中学生认知与学习">
<meta property="og:url" content="http://example.com/2023/02/28/zhongxueshenrenzhi/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="中学生认知与学习第一课知识点心理学研究对象 心理现象  心理现象的结构 “思维”是认识过程的核心   “注意”不是一个独立的心里过程（不独立）   气质 + 性格 &#x3D; 人格     心理过程 心理现象 说明  个性心理 特征 说明    认识过程 感觉 个别属性  个性倾向性 动机     知觉 整体属性   需要     记忆 经历过   兴趣     思维 本质   信念和世界观">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-02-28T10:07:09.000Z">
<meta property="article:modified_time" content="2023-07-23T14:19:13.885Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="学习">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-zhongxueshenrenzhi" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/02/28/zhongxueshenrenzhi/" class="article-date">
  <time class="dt-published" datetime="2023-02-28T10:07:09.000Z" itemprop="datePublished">2023-02-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      中学生认知与学习
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="中学生认知与学习"><a href="#中学生认知与学习" class="headerlink" title="中学生认知与学习"></a>中学生认知与学习</h1><h2 id="第一课知识点"><a href="#第一课知识点" class="headerlink" title="第一课知识点"></a>第一课知识点</h2><h3 id="心理学研究对象"><a href="#心理学研究对象" class="headerlink" title="心理学研究对象"></a>心理学研究对象</h3><blockquote>
<p>心理现象</p>
</blockquote>
<h3 id="心理现象的结构"><a href="#心理现象的结构" class="headerlink" title="心理现象的结构"></a>心理现象的结构</h3><blockquote>
<p>“思维”是认识过程的核心</p>
</blockquote>
<blockquote>
<p>“注意”不是一个独立的心里过程（不独立）</p>
</blockquote>
<blockquote>
<p>气质 + 性格 &#x3D; 人格</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">心理过程</th>
<th align="left">心理现象</th>
<th align="left">说明</th>
<th align="left"></th>
<th align="left">个性心理</th>
<th align="left">特征</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">认识过程</td>
<td align="left">感觉</td>
<td align="left">个别属性</td>
<td align="left"></td>
<td align="left">个性倾向性</td>
<td align="left">动机</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">知觉</td>
<td align="left">整体属性</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">需要</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">记忆</td>
<td align="left">经历过</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">兴趣</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">思维</td>
<td align="left">本质</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">信念和世界观</td>
<td align="left"></td>
</tr>
<tr>
<td align="left"></td>
<td align="left">想想</td>
<td align="left">新形象</td>
<td align="left"></td>
<td align="left">个性心理特征</td>
<td align="left">能力</td>
<td align="left">*</td>
</tr>
<tr>
<td align="left">情感过程</td>
<td align="left">情感</td>
<td align="left">态度体验</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">气质</td>
<td align="left">*</td>
</tr>
<tr>
<td align="left">意志过程</td>
<td align="left">意志</td>
<td align="left">目的</td>
<td align="left"></td>
<td align="left"></td>
<td align="left">性格</td>
<td align="left">*</td>
</tr>
</tbody></table>
<h2 id="心理学派"><a href="#心理学派" class="headerlink" title="心理学派"></a>心理学派</h2><ol>
<li>教育心理学之父 桑代克</li>
<li>科学心理学之父 冯特</li>
<li>发展心理学之父 普莱尔</li>
<li>华生 环境决定论 经典条件作用论</li>
<li>斯金纳 操作性条件作用论 强化论</li>
<li>班杜拉 社会学习理论 观察学习</li>
<li>格式塔学派 注重整体</li>
<li>科勒 顿悟说</li>
<li>精神分析 弗洛伊德  心理性欲</li>
<li>埃里克森（集大成者）心理社会</li>
<li>布鲁纳  认知发现 （课程改革）</li>
<li>奥苏伯尔 认知接受</li>
<li>加涅    认知理论（最早）</li>
<li>马斯洛  需要参差理论</li>
<li>罗杰斯  自由学习理论  有意义学习</li>
</ol>
<p>心理发展 </p>
<blockquote>
<p>个体随年龄增长而发生的心理结构和功能的积极变化，这种发展的总方向是成熟。</p>
</blockquote>
<p>心理结构</p>
<blockquote>
<p>心理学家一致假设人的心理是一个结构或者说结构化方向变化</p>
</blockquote>
<blockquote>
<p>结构：各个组成部分相互联系、相互制约，故而成为一个整体。（心理现象的结构）</p>
</blockquote>
<blockquote>
<p>功能：</p>
</blockquote>
<p>赫威斯特 十大心理成熟任务</p>
<p>成熟论</p>
<blockquote>
<p>对格赛尔的尊重：</p>
<blockquote>
<p>两个因素：成熟和学习。成熟更重要。<br>心理发展由成熟预先决定</p>
</blockquote>
</blockquote>
<blockquote>
<p>实验：双子爬楼梯实验</p>
</blockquote>
<blockquote>
<p>遵从成熟，不可拔苗助长</p>
</blockquote>
<p>皮亚杰关于儿童心理发展的本质</p>
<p>发展的逻辑：</p>
<blockquote>
<p>不是起源于先天成熟，也不是后天的经验，而是起源于主体的动作。<br>动作的本质是主体对客体的适应。<br>适应的本质在于取得机体与环境的平衡<br>适应是通过两种形式：同化于顺应<br>适应的结果是平衡</p>
</blockquote>
<p>发展的机制</p>
<p>同化——书</p>
<blockquote>
<p>同化是指主体将其所遇到的外部信息<code>直接纳入</code>到已现有的智力结构中去的过程。</p>
</blockquote>
<p>顺应——书</p>
<blockquote>
<p>顺应是指主体通过<code>调整</code>自己的智力结构，以使其与外界信息相适应的过程。</p>
</blockquote>
<p>平衡</p>
<blockquote>
<p>平衡是个体保持智力结构处于一种稳定的状态的内在倾向性。低水平的平衡-无法同化顺应不平衡-修正认知系统平衡</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/02/28/zhongxueshenrenzhi/" data-id="clkjdd1dd004398aj0ouic1et" data-title="中学生认知与学习" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/02/zhongxuejiaoyujichu/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          中学教育基础
        
      </div>
    </a>
  
  
    <a href="/2023/02/14/arduino-nano-IRctoril/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">基于Arduino的简易万能遥控器</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Minecraft/">Minecraft</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%9B%A2/">社团</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blander/" rel="tag">Blander</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAD/" rel="tag">CAD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novelai/" rel="tag">Novelai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSD1309/" rel="tag">SSD1309</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM/" rel="tag">STEAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM%E7%A4%BE/" rel="tag">STEAM社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colour/" rel="tag">colour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mc/" rel="tag">mc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro-bit/" rel="tag">micro:bit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" rel="tag">领航杯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blander/" style="font-size: 10px;">Blander</a> <a href="/tags/CAD/" style="font-size: 12px;">CAD</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Novelai/" style="font-size: 10px;">Novelai</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSD1309/" style="font-size: 12px;">SSD1309</a> <a href="/tags/STEAM/" style="font-size: 10px;">STEAM</a> <a href="/tags/STEAM%E7%A4%BE/" style="font-size: 14px;">STEAM社</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/arduino/" style="font-size: 12px;">arduino</a> <a href="/tags/colour/" style="font-size: 10px;">colour</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mc/" style="font-size: 12px;">mc</a> <a href="/tags/micro-bit/" style="font-size: 16px;">micro:bit</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/windows/" style="font-size: 12px;">windows</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">学习</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 12px;">标签</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12px;">树莓派</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" style="font-size: 10px;">领航杯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1000/12/">December 1000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-HC-SR04/">linux-pi-HC-SR04</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-python-yolo5/">linux-python-yolo5</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-SSD1309/">linux-pi-SSD1309</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-MPU6050/">MPU6050-pi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>