<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>领航杯-人工智能竞技类（人车协同）竞赛规则解读 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一、赛项说明本赛项旨在通过模拟智慧工厂、移动机器人与类人形机器人协作等场景，引导参赛选手调试机器人完成任务，考察参赛选手对机器视觉、智能导航、语音交互、运动控制、传感器应用、无线通信等人工智能技术的运用。 二、活动流程 比赛规则介绍  比赛前项目指导   – 软件指导– 硬件指导  正式比赛  比赛总结  赛后反馈   三、活动具体安排参赛器材 yanshee人形机器人 积木机器人  比赛场地介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="领航杯-人工智能竞技类（人车协同）竞赛规则解读">
<meta property="og:url" content="http://example.com/2022/11/01/steam-linhangbei-renchexietong/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一、赛项说明本赛项旨在通过模拟智慧工厂、移动机器人与类人形机器人协作等场景，引导参赛选手调试机器人完成任务，考察参赛选手对机器视觉、智能导航、语音交互、运动控制、传感器应用、无线通信等人工智能技术的运用。 二、活动流程 比赛规则介绍  比赛前项目指导   – 软件指导– 硬件指导  正式比赛  比赛总结  赛后反馈   三、活动具体安排参赛器材 yanshee人形机器人 积木机器人  比赛场地介绍">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/">
<meta property="og:image" content="https://user-images.githubusercontent.com/92096395/199944484-6073d499-0960-4f4c-b8d6-8e11dc64d98f.jpg">
<meta property="article:published_time" content="2022-11-01T15:55:13.000Z">
<meta property="article:modified_time" content="2023-07-23T14:19:13.442Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="STEAM社">
<meta property="article:tag" content="领航杯">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-steam-linhangbei-renchexietong" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/01/steam-linhangbei-renchexietong/" class="article-date">
  <time class="dt-published" datetime="2022-11-01T15:55:13.000Z" itemprop="datePublished">2022-11-01</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      领航杯-人工智能竞技类（人车协同）竞赛规则解读
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="一、赛项说明"><a href="#一、赛项说明" class="headerlink" title="一、赛项说明"></a>一、赛项说明</h1><p>本赛项旨在通过模拟智慧工厂、移动机器人与类人形机器人协作等场景，引导参赛选手调试机器人完成任务，考察参赛选手对机器视觉、智能导航、语音交互、运动控制、传感器应用、无线通信等人工智能技术的运用。</p>
<h1 id="二、活动流程"><a href="#二、活动流程" class="headerlink" title="二、活动流程"></a>二、活动流程</h1><ul>
<li><p>比赛规则介绍</p>
</li>
<li><p>比赛前项目指导</p>
</li>
</ul>
<p>– 软件指导<br>– 硬件指导</p>
<ul>
<li><p>正式比赛</p>
</li>
<li><p>比赛总结</p>
</li>
<li><p>赛后反馈</p>
</li>
</ul>
<h1 id="三、活动具体安排"><a href="#三、活动具体安排" class="headerlink" title="三、活动具体安排"></a>三、活动具体安排</h1><h2 id="参赛器材"><a href="#参赛器材" class="headerlink" title="参赛器材"></a>参赛器材</h2><ol>
<li>yanshee人形机器人</li>
<li>积木机器人</li>
</ol>
<h2 id="比赛场地介绍"><a href="#比赛场地介绍" class="headerlink" title="比赛场地介绍"></a>比赛场地介绍</h2><p>本此比赛场地搭建在室内地面，地图材质为刀刮布，环境光线以实际为准，场地尺寸为：（未定）。具体见下图：<br><img src="/" alt="比赛地图"></p>
<h2 id="比赛道具介绍"><a href="#比赛道具介绍" class="headerlink" title="比赛道具介绍"></a>比赛道具介绍</h2><p>比赛任务由类人形机器人与智能小车共同完成，参赛队伍需要有两台设备在场地上同时进行协作任务。</p>
<blockquote>
<p>人形机器人移动过程中仅限采用双足行走方式。比赛运行期间禁止外接电源。开始比赛前类人形机器人的脚部区域不得超过启动区范围。为保证竞赛的公平性，类人形机器人不得借助其他传感器辅助完成任务。<br>智能小车底盘投影面尺寸不能超过 300mm*300mm，高度不能超过 500mm（含机械臂的最大伸展尺寸），可自由安装机械装置，传感器使用的种类和个数不限，传感器安装的位置与测量精度不限。人形机器人与智能小车之间可采用蓝牙、WiFi 等通讯方式。</p>
</blockquote>
<p>具体物料清单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">障碍物</span><br><span class="line">视觉标签</span><br><span class="line">高台</span><br><span class="line">彩色立方体（红、绿、蓝三色）</span><br><span class="line">平衡板</span><br><span class="line">配重块</span><br><span class="line">置物箱</span><br><span class="line">任务卡</span><br></pre></td></tr></table></figure>

<h2 id="任务说明"><a href="#任务说明" class="headerlink" title="任务说明"></a>任务说明</h2><h3 id="任务一（30分）小车带路"><a href="#任务一（30分）小车带路" class="headerlink" title="任务一（30分）小车带路"></a>任务一（30分）小车带路</h3><p>该任务模拟机器人小车领路，人形机器人在智能小车的带领下穿越障碍区。</p>
<blockquote>
<p>类人形机器人和智能小车一同从启动区出发，人形机器人跟随智能小车前进，穿越障碍区。</p>
</blockquote>
<h4 id="技术要点"><a href="#技术要点" class="headerlink" title="技术要点"></a>技术要点</h4><ol>
<li><p>智能车寻线，避障 — 传感器与运动控制</p>
</li>
<li><p>人车通讯 — 智能车和机器人端口通讯</p>
</li>
<li><p>图像识别 — 颜色识别</p>
</li>
<li><p>人形机器人跟随算法 — 人和车距离协调</p>
</li>
</ol>
<h4 id="参考方案"><a href="#参考方案" class="headerlink" title="参考方案"></a>参考方案</h4><ol>
<li><p>巡线模块识别速与条件改变的阈值</p>
</li>
<li><p>机器人识别图像的区域和捕捉方块的位置</p>
</li>
<li><p>人形机器人采用内置库或动作回读</p>
</li>
</ol>
<h3 id="任务二（30分）"><a href="#任务二（30分）" class="headerlink" title="任务二（30分）"></a>任务二（30分）</h3><p>该任务模拟小车完成作业后通知机器人继续前进。</p>
<blockquote>
<p>智能小车进入平衡板区域后，调节自身位置以保持跷跷板平衡，并能在外力干扰下迅速重新调整平衡，完成平衡挑战后驶出平衡板区域，人形机器人通过该区域。</p>
</blockquote>
<h4 id="技术要点-1"><a href="#技术要点-1" class="headerlink" title="技术要点"></a>技术要点</h4><ol>
<li><p>水平控制 — 智能车利用陀螺仪控制小车平衡</p>
</li>
<li><p>人车通讯 — 智能车和机器人端口通讯</p>
</li>
<li><p>智能车寻线 — 传感器与运动控制</p>
</li>
</ol>
<h4 id="参考方案-1"><a href="#参考方案-1" class="headerlink" title="参考方案"></a>参考方案</h4><ol>
<li><p>巡线模块识别速与条件改变的阈值</p>
</li>
<li><p>巡线函数记录经过的路口数量</p>
</li>
<li><p>机器人识别图像的区域和捕捉方块的位置</p>
</li>
<li><p>陀螺仪采用MPU6050模块，采用陀螺仪与加速传感器数据的融合算法</p>
</li>
</ol>
<h3 id="任务三（30分）"><a href="#任务三（30分）" class="headerlink" title="任务三（30分）"></a>任务三（30分）</h3><p>参赛选手通过语音指令与类人形机器人进行交互，类人形机器人利用物品块或视觉标签导航到合适位置，完成物品块视觉特征（颜色、形状）的识别，并进行对应的语音播报，找到正确的目标物品之后，类人形机器人与智能小车协作，将物品搬运到置物箱中，最终智能小车驶入终点区，</p>
<h4 id="技术要点-2"><a href="#技术要点-2" class="headerlink" title="技术要点"></a>技术要点</h4><ol>
<li><p>运动控制 — 智能车运动控制</p>
</li>
<li><p>语音控制 — 人形机器人语音控制</p>
</li>
<li><p>动作控制 — 人形机器人动作控制</p>
</li>
<li><p>图像识别 — 人形机器人图像识别</p>
</li>
<li><p>人车通讯 — 智能车和机器人端口通讯</p>
</li>
</ol>
<h4 id="参考方案-2"><a href="#参考方案-2" class="headerlink" title="参考方案"></a>参考方案</h4><ol>
<li><p>语音模块调用</p>
</li>
<li><p>使用动作回读模块</p>
</li>
<li><p>采用绘制图像坐标定位目标物体</p>
</li>
<li><p>通过改变图像阈值辅助识别物体</p>
</li>
</ol>
<h3 id="完成任务（10分）"><a href="#完成任务（10分）" class="headerlink" title="完成任务（10分）"></a>完成任务（10分）</h3><p>全自主运行额外有 10 分加分。</p>
<h2 id="其他规则"><a href="#其他规则" class="headerlink" title="其他规则"></a>其他规则</h2><p>比赛进行 2 轮，每轮比赛时长 5 分钟，在比赛开始之前有60 分钟的程序设备调试时间。调试结束后统一封存设备，设封存之后正式比赛之前抽本轮比赛的任务卡。比赛最终成绩取 2 轮比赛最高分。每个组按最终成绩排名，最终得分高的排名靠前。如果出现得分相同的情况，用时最少的排名在前。</p>
<p>每支参赛队应在赛前准备好技术报告，技术报告分为工程笔记和视频部分。具体要求见详细规则说明。</p>
<p>比赛开始后，每个任务均由机器人全自主完成，不得有人为介入，一旦有人为介入，当轮比赛随后任务动作不得分。机器人在完成每个任务的过程中禁止参赛选手以任何形式的远程遥控或赛题内容以外的信息输入，一经发现，比赛按零分处理。</p>
<p>紫色虚线框为任务中转区域，机器人在完成任务二与任务三前可从紫色虚线框内的任意位置启动。如参赛队伍在演示开始后，任务二与任务三不做启动位置的调整，那么任务二与任务三可额外的 10 分操作分</p>
<p><img src="https://user-images.githubusercontent.com/92096395/199944484-6073d499-0960-4f4c-b8d6-8e11dc64d98f.jpg" alt="QQ群"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/01/steam-linhangbei-renchexietong/" data-id="clkjdd1d1003j98aj3e9xhd4a" data-title="领航杯-人工智能竞技类（人车协同）竞赛规则解读" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/STEAM%E7%A4%BE/" rel="tag">STEAM社</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" rel="tag">领航杯</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/11/06/windows-keyboard/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          windows系统修改键位
        
      </div>
    </a>
  
  
    <a href="/2022/11/01/steam-tuiwen-1/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">steam社基本介绍</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Minecraft/">Minecraft</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%88%86%E7%B1%BB/">分类</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%BC%80%E5%8F%91/">开发</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A4%BE%E5%9B%A2/">社团</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%B3%BB%E7%BB%9F/">系统</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blander/" rel="tag">Blander</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CAD/" rel="tag">CAD</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GUI/" rel="tag">GUI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/" rel="tag">Node.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Novelai/" rel="tag">Novelai</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSD1309/" rel="tag">SSD1309</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM/" rel="tag">STEAM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STEAM%E7%A4%BE/" rel="tag">STEAM社</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VNC/" rel="tag">VNC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/" rel="tag">VPN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arduino/" rel="tag">arduino</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/colour/" rel="tag">colour</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/learn/" rel="tag">learn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mc/" rel="tag">mc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/micro-bit/" rel="tag">micro:bit</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nextcloud/" rel="tag">nextcloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%87%E7%AD%BE/" rel="tag">标签</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" rel="tag">领航杯</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Blander/" style="font-size: 10px;">Blander</a> <a href="/tags/CAD/" style="font-size: 12px;">CAD</a> <a href="/tags/GUI/" style="font-size: 10px;">GUI</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Node-js/" style="font-size: 10px;">Node.js</a> <a href="/tags/Novelai/" style="font-size: 10px;">Novelai</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/SSD1309/" style="font-size: 12px;">SSD1309</a> <a href="/tags/STEAM/" style="font-size: 10px;">STEAM</a> <a href="/tags/STEAM%E7%A4%BE/" style="font-size: 14px;">STEAM社</a> <a href="/tags/VNC/" style="font-size: 10px;">VNC</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/arduino/" style="font-size: 12px;">arduino</a> <a href="/tags/colour/" style="font-size: 10px;">colour</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/java/" style="font-size: 10px;">java</a> <a href="/tags/learn/" style="font-size: 10px;">learn</a> <a href="/tags/linux/" style="font-size: 20px;">linux</a> <a href="/tags/mc/" style="font-size: 12px;">mc</a> <a href="/tags/micro-bit/" style="font-size: 16px;">micro:bit</a> <a href="/tags/nextcloud/" style="font-size: 10px;">nextcloud</a> <a href="/tags/nginx/" style="font-size: 10px;">nginx</a> <a href="/tags/python/" style="font-size: 18px;">python</a> <a href="/tags/windows/" style="font-size: 12px;">windows</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 12px;">学习</a> <a href="/tags/%E6%A0%87%E7%AD%BE/" style="font-size: 12px;">标签</a> <a href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" style="font-size: 12px;">树莓派</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E9%A2%86%E8%88%AA%E6%9D%AF/" style="font-size: 10px;">领航杯</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">July 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">April 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">February 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">September 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">August 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/1000/12/">December 1000</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/26/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-HC-SR04/">linux-pi-HC-SR04</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-python-yolo5/">linux-python-yolo5</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-SSD1309/">linux-pi-SSD1309</a>
          </li>
        
          <li>
            <a href="/2023/05/31/linux-pi-MPU6050/">MPU6050-pi</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>